agent_data = {
    'enable_nlp': 1,
    'nlp_threshold': 0.8,
    'intention_priority': 3,
    'use_llm': 1,
    # 'llm_name': 'deepseek_llm',
    # 'llm_name':'local_llm',
    'llm_name':'qwen_llm',
    # 'llm_name':'glm_llm',
    'llm_threshold': 2,
    'llm_context_rounds': 10,
    'llm_role_description': '你是一个专业的家装平台的电话营销专员，你的任务是获取上海可能有装修意向的客户',
    'llm_background_info': '你现在正在沟通的都是可能会有装修需求的人，请尽量引导客户加微信',
    'vector_db_url': 'http://127.0.0.1:19530',
    'collection_name': 'tel33qqq'
}

intentions = [{
    'intention_id': '5b1dfe18ba5d8438',
    'intention_name': '客户表示微信号码就这些',
    'keywords': ['啊'],
    'semantic': ['得瑟得瑟'],
    'llm_description': []
}, {
    'intention_id': '83543662bc1f3e00',
    'intention_name': '发资料',
    'keywords': ['怎么联系你', '发邮件', '发地址给我', '不用直接打电话', '发邮箱', '发消息', '资料', '发个地址', '发短信', '发一下', '短信发我', '短讯', '发个位置', '发我这', '发我信息', '门票发我', '发个定位', '发定位', '联系方式', '短信', '发位置', '发给我', '给我发短信', '发信息', '发个短信给我', '发条信息', '你电话多少', '发资料', '发我', '发份资料', '发一个地址', '地址发给我', '地址发我', '发我手机', '发到我手机', '短信给我', '发我电话', '发我信息吧', '发我短信', '发个短信'],
    'semantic': ['发个资料给我', '发我个短信', '短信沟通', '发资料给我看一下', '发个信息给我', '发短信给我说', '发个短信给我', '我先看一下资料', '发个短信给我看看', '发我个信息', '给我发资料', '资料发到我手机上', '先发下资料给我', '给我发个短信', '给我发个信息', '发我信息吧', '你发给我看看', '我看下资料', '给我发点资料', '短信发给我', '有没有资料发我看看', '短信发我吧', '给我发短信', '资料短信发给我', '那你快递一份资料吧', '你给我邮寄一份吧', '把资料发给我', '让他加我微信说', '资料发我微信', '你给我寄一份吧'],
    'llm_description': ['客户想要发资料给他']
}, {
    'intention_id': 'f91b2abc02b18772',
    'intention_name': '没时间',
    'keywords': ['没时间', '现在没空', '在上班', '来不及', '时间不够', '很忙', '到时候看', '没有空', '我要上班', '没得空', '我和忙', '时间长', '太晚', '没有时间', '有事', '有没有时间', '忙着', '赶不上', '不想去', '没空', '太长', '不确定', '我时间', '我没空', '去不了', '可能有事', '有没有空'],
    'semantic': ['我现在忙着呢', '我没有时间跟你说这个', '我马上有事没时间接你电话', '我正在开会', '我没功夫跟你说', '我在打麻将', '我在国道上', '我没有功夫接你电话', '我现在有事情要处理', '我现在在开车', '我马上要开会', '我在打游戏', '我在省道上', '没空去', '不好意思我现在有事', '我在高架上', '我现在有事', '我没时间听你说话', '我在开车没办法接电话', '我现在在高速上'],
    'llm_description': ['客户说没时间去看展会']
}, {
    'intention_id': '305bfcc699a6fcac',
    'intention_name': '客户拒绝',
    'keywords': ['先不用', '不可以', '不了解', '算了吧', '顾不上', '给我介绍没有用', '目前不需要', '不用介绍', '没有意向', '不会智能机', '不会搞', '不方便', '暂时不需要', '没需要', '手机是捡的', '不用智能手机', '别废话', '没这人', '没钱', '不了解了', '没有这个意向', '不要打', '没有好的', '不是啊', '没有钱', '不打算', '不研究', '不说了不要', '不会看', '顾不了', '先不了解', '用不着', '不了', '我说加了吗', '没有', '没兴趣', '没得这方面', '很穷', '没什么兴趣', '用不上', '没这方面的需要', '不介绍了', '不用你说', '别介绍', '没得钱', '不太感兴趣', '不想听', '不要谢谢', '没有考虑', '懒得加', '真不行', '我没有微信', '不太有兴趣', '没考虑', '不想', '买不起', '没预算', '不是很好', '为什么加', '不行啊', '没什么用', '我不说', '手机捡来的', '不说了', '不做', '不打算买', '先不做这些', '留着自己用', '不感兴趣', '不用不用', '没打算', '谢谢不要', '暂时不考虑', '没有预算', '不能加', '不用了', '有需要联系', '先不要', '不加', '别说了', '暂时不用', '不会智能手机', '不买', '做完了', '没这方面的需求', '不要加', '买了', '不做这些', '没用', '不要', '不考虑', '好的好再见', '不需要', '不需要加', '不要算', '加你干嘛', '没有这方面的需求', '说了不要', '先不弄', '没需求', '不用了谢谢', '算了算了', '不想要', '小孩不叫我搞', '不行', '不是需要谢谢', '没有需求', '不用', '不想做', '了解不了', '不用推介', '当然不需要', '资金不够', '不是需要', '不方便加微信', '没有兴趣', '不必了', '说了不用', '不想了解', '么得兴趣', '不是说了不要', '没有打算', '么有兴趣', '不用了解', '我不想', '不是要', '没有这个预算', '不要不要', '没有需要', '别加', '老年机没微信', '没有这方面的', '没这个费用', '目前没', '不代理', '没有微信', '没这个想法', '没有什么兴趣', '我没微信', '用不到', '老年机', '没有那么多钱', '不要介绍', '没微信', '顾不到', '不在手机上搞乱七八糟', '暂时没兴趣', '不能加我微信', '啊不行', '不说了不用', '暂时我不考虑', '暂时不', '不准备', '不太方便', '为什么要加', '不研究了', '没必要', '不想加', '谢谢不用', '不用智能机', '不加了', '老年手机', '留这自己用', '目前不', '条件不允许', '不加微信', '没这个', '搞错', '木有兴趣', '我不是很有兴趣', '我不想加', '别加微', '暂时没', '不太需要', '干嘛要加', '不用电话', '不关注', '我不懂', '没有想法', '没钱不要', '不要发资料', '不用打电话', '不用加', '不会加微信', '算了', '没感兴趣', '不是上海的', '我是小孩', '不用啊', '不信任', '没上过', '不住上海', '学生', '再见', '暂时需要', '没有的要求', '不用做', '没有房', '没有在上海', '没接触', '我要女人', '谢谢不用发', '不是说了不用', '不在上海', '房子还没', 'Sorry', '别再说', '考虑考虑', '不要啊谢谢', '谢谢啊不要', '不打算买房', '没有必要', '房都没有', '不是不是', '联系过', '还没房', '房没下来', '不在那边', '租的房', '没需求谢谢', '没房', '还在上学', '基本不用', '不好意思', '已经定了', '没有用', '哪来房', '不用谢谢', '暂时用不到', '给我套房', '房也没有', '不用寄谢谢', '不买房', '没买房', '用不到谢谢', '考虑一下', '用不着谢谢', '暂时用不上', '不好', '想想再说', '不管这事', '只是不需要', '不太了解', '老人', '不要再打', '刚装修好', '没听过', '不不不', '拜拜', '没有了解过', '先送我套房', '暂时没有', '我是个小孩', '没听说过', '买不起房', '老人家', '不必要', '没用过', '没有毕业', '暂时没有用', '哪来的房', '没有接触', '没房子', '送我套房', '不用发谢谢', '谢谢不用寄', '定过了', '不是不约', '以后买了房', '不需要谢谢', '不要了', '没了解', '不需要介绍', '不要给我介绍了', '你别介绍了', '你别说了', '你别跟我说了'],
    'semantic': ['对这个不兴趣', '不用不用', '没兴趣听你说', '先不弄这个', '我们不做这个', '用不到这些', '这个不要了', '谢谢我不需要', '我这个是老年机', '没这方面的需求', '这个我不用', '别加我', '这个我们不用', '没有这个需求', '我没有微信', '先不搞这个', '不要加我的微信', '这个我不需要', '没有没有', '不要加我微信', '没有这个想法', '我微信都加满了', '你为什么要加我', '没钱用不起', '我没有这方面的需求', '我不需要这个', '加我微信干什么', '没有这个需要', '我都做好了', '不想加微信', '我用不了', '谁让你加我微信', '我不用微信', '加微信就不用了', '这个我用不着', '我微信加不了人', '你加我的微信干啥', '有需要我跟你联系', '别加我的微信', '我都弄好了', '不是很需要', '你加我微信干什么的', '我没有这方面的需要', '我不用换pos', '我用不着', '不弄这个', '我不要', '我不需要', '我不用', '不是上海的', '不住上海', '没有在上海', '不在上海', '不需要介绍', '别介绍', '你别介绍了', '你别跟我说了', '你别说了', '不要给我介绍了', '别说了', '没要装修', '最近没这个打算的。', '没有装修的打算', '没有这个打算', '我没有装修的需求', '不需要装修', '我们没有装修的打算', '你好，目前没有计划', '好的，最近没这个打算。', '我目前不需要装修', '我明年才要装修', '明年再说'],
    'llm_description': ['客户表示不想了解']
}, {
    'intention_id': 'de77753fbd249067',
    'intention_name': '解释开场白',
    'keywords': ['做啥', '怎么了', '打电话干什么', '你打电话干什么', '你什么事情', '你干啥', '干嘛的', '什么事', '啥事', '打电话做什么', '什么展会', '你是谁', '听不清', '推销什么', '你们做什么的', '有什么事情', '干嘛', '搞什么', '有什么事', '这是哪里', '项目', '做什么的', '干啥', '你找谁', '干什么', '声音太轻', '你想做什么', '做什么', '哪位', '你们是做什么的', '推销啥', '什么项目', '什么事情', '卖什么', '推介什么', '你是干什么的', '你谁', '怎么啦', '你有什么事情', '什么单位', '你是哪里', '打电话给我干什么', '电话做什么', '有什么需要', '找我干什么', '有啥事', '是谁', '推介啥', '干什么的', '你哪位', '咋啦', '你干什么', '什么名字', '啥事儿', '干啥的', '不知道你干什么', '不知道你什么意思', '你打电话给我为了', '你这是哪里', '不知道你要干什么'],
    'semantic': ['你好。什么意思', '没听清你说的什么', '什么意思', '你说的我没弄明白', '你说啥', '你说的什么东西', '哪里。什么东西。', '你有什么事情吗', '再说一遍', '没听懂你在说什么', '你是做什么的', '怎么？', '你讲的什么东西', '没听懂', '什么东西', '你好，什么意思', '你说什么我没听懂', '不知道你再说什么', '哪里。什么意思。'],
    'llm_description': []
}, {
    'intention_id': 'c9a32efe093c66b0',
    'intention_name': '拒绝',
    'keywords': ['先不用', '不可以', '不了解', '算了吧', '顾不上', '给我介绍没有用', '目前不需要', '不用介绍', '没有意向', '不会智能机', '不会搞', '不方便', '暂时不需要', '没需要', '手机是捡的', '不用智能手机', '别废话', '没这人', '没钱', '不了解了', '没有这个意向', '不要打', '没有好的', '不是啊', '没有钱', '不打算', '不研究', '不说了不要', '不会看', '顾不了', '先不了解', '用不着', '不了', '我说加了吗', '没有', '没兴趣', '没得这方面', '很穷', '没什么兴趣', '用不上', '没这方面的需要', '不介绍了', '不用你说', '别介绍', '没得钱', '不太感兴趣', '不想听', '不要谢谢', '没有考虑', '懒得加', '真不行', '我没有微信', '不太有兴趣', '没考虑', '不想', '买不起', '没预算', '不是很好', '为什么加', '不行啊', '没什么用', '我不说', '手机捡来的', '不说了', '不做', '不打算买', '先不做这些', '留着自己用', '不感兴趣', '不用不用', '没打算', '谢谢不要', '暂时不考虑', '没有预算', '不能加', '不用了', '有需要联系', '先不要', '不加', '别说了', '暂时不用', '不会智能手机', '不买', '做完了', '没这方面的需求', '不要加', '买了', '不做这些', '没用', '不要', '不考虑', '好的好再见', '不需要', '不需要加', '不要算', '加你干嘛', '没有这方面的需求', '说了不要', '先不弄', '没需求', '不用了谢谢', '算了算了', '不想要', '小孩不叫我搞', '不行', '不是需要谢谢', '没有需求', '不用', '不想做', '了解不了', '不用推介', '当然不需要', '资金不够', '不是需要', '不方便加微信', '没有兴趣', '不必了', '说了不用', '不想了解', '么得兴趣', '不是说了不要', '没有打算', '么有兴趣', '不用了解', '我不想', '不是要', '没有这个预算', '不要不要', '没有需要', '别加', '老年机没微信', '没有这方面的', '没这个费用', '目前没', '不代理', '没有微信', '没这个想法', '没有什么兴趣', '我没微信', '用不到', '老年机', '没有那么多钱', '不要介绍', '没微信', '顾不到', '不在手机上搞乱七八糟', '暂时没兴趣', '不能加我微信', '啊不行', '不说了不用', '暂时我不考虑', '暂时不', '不准备', '不太方便', '为什么要加', '不研究了', '没必要', '不想加', '谢谢不用', '不用智能机', '不加了', '老年手机', '留这自己用', '目前不', '条件不允许', '不加微信', '没这个', '搞错', '木有兴趣', '我不是很有兴趣', '我不想加', '别加微', '暂时没', '不太需要', '干嘛要加', '不用电话', '不关注', '我不懂', '没有想法', '没钱不要', '不要发资料', '不用打电话', '不用加', '不会加微信', '算了', '没感兴趣', '不是上海的', '我是小孩', '不用啊', '不信任', '没上过', '不住上海', '学生', '再见', '暂时需要', '没有的要求', '不用做', '没有房', '没有在上海', '没接触', '我要女人', '谢谢不用发', '不是说了不用', '不在上海', '房子还没', 'Sorry', '别再说', '考虑考虑', '不要啊谢谢', '谢谢啊不要', '不打算买房', '没有必要', '房都没有', '不是不是', '联系过', '还没房', '房没下来', '不在那边', '租的房', '没需求谢谢', '没房', '还在上学', '基本不用', '不好意思', '已经定了', '没有用', '哪来房', '不用谢谢', '暂时用不到', '给我套房', '房也没有', '不用寄谢谢', '不买房', '没买房', '用不到谢谢', '考虑一下', '用不着谢谢', '暂时用不上', '不好', '想想再说', '不管这事', '只是不需要', '不太了解', '老人', '不要再打', '刚装修好', '没听过', '不不不', '拜拜', '没有了解过', '先送我套房', '暂时没有', '我是个小孩', '没听说过', '买不起房', '老人家', '不必要', '没用过', '没有毕业', '暂时没有用', '哪来的房', '没有接触', '没房子', '送我套房', '不用发谢谢', '谢谢不用寄', '定过了', '不是不约', '以后买了房', '不需要谢谢', '不要了', '没了解', '不需要介绍', '不要给我介绍了', '你别介绍了', '你别说了', '你别跟我说了'],
    'semantic': ['对这个不兴趣', '不用不用', '没兴趣听你说', '先不弄这个', '我们不做这个', '用不到这些', '这个不要了', '谢谢我不需要', '我这个是老年机', '没这方面的需求', '这个我不用', '别加我了', '这个我们不用', '没有这个需求', '我没有微信', '先不搞这个', '不要加我的微信', '这个我不需要', '没有没有', '不要加我微信', '没有这个想法', '我微信都加满了', '你为什么要加我', '没钱用不起', '我没有这方面的需求', '我不需要这个', '加我微信干什么', '没有这个需要', '我都做好了', '不想加微信', '我用不了', '谁让你加我微信', '我不用微信', '加微信就不用了', '这个我用不着', '我微信加不了人', '你加我的微信干啥', '有需要我跟你联系', '别加我的微信', '我都弄好了', '不是很需要', '你加我微信干什么的', '我没有这方面的需要', '我不用换pos', '我用不着', '不弄这个', '我不要了', '我不需要', '我不用了', '不是上海的', '不住上海', '没有在上海', '不在上海', '不需要介绍', '别介绍了', '你别介绍了', '你别跟我说了', '你别说了', '不要给我介绍了', '别说了啊', '没要装修', '最近没这个打算的。', '没有装修的打算', '没有这个打算', '我没有装修的需求', '不需要装修', '我们没有装修的打算', '你好，目前没有计划', '好的，最近没这个打算。', '我目前不需要装修', '我明年才要装修', '明年再说'],
    'llm_description': ['客户表示不想了解']
}, {
    'intention_id': '3b1dd074153d2164',
    'intention_name': '否定',
    'keywords': ['没需求', '不需要', '不用了', '别再打电话了', '先不用', '不可以', '不了解', '算了吧', '顾不上', '目前不需要', '不用介绍', '没有意向', '不会搞', '不方便', '暂时不需要', '没需要', '不用智能手机', '别废话', '没这人', '没钱', '没有这个意向', '没有钱', '不打算'],
    'semantic': ['装修完了', '没这方面需求', '不想参加', '没兴趣', '在忙，以后有机会再说', '对这个不兴趣', '对这个没兴趣', '不用不用', '没兴趣听你说', '先不弄这个', '我们不做这个', '用不到这些', '这个不要了', '谢谢我不需要', '没这方面的需求', '这个我不用', '别加我', '这个我们不用', '我这个是老年机', '明年再说', '我明年才要装修', '我目前不需要装修', '好的，最近没这个打算', '你好，目前没有计划', '我们没有装修的打算', '不需要装修', '别说了', '不要给我介绍了'],
    'llm_description': ['近期无装修需求，不需要']
}, {
    'intention_id': '1574528df2dbe465',
    'intention_name': '肯定',
    'keywords': ['发我信息吧', '你加我微信上说把', '微信号就是手机', '好呢', '^嗯，?好谢谢啊?嗯?(?!.(不))|什么事说嘛', '加下微信', '^[^没]需求', '微信沟通', '你加吧', '资料用微信发给我', '你加我下微信吧', '你加我本机号', '加我的电话', '得嘞', '发我个短信', '加我个微信', '好哒', '^嗯嗯[，。]?$', '我加你', '微信发我', '^好哇好哇$', '没问题|嗯行', '(?<!(补|没|不|银).{0,5})([有好行要]|可以)，?(可以|[要有好行]|[得呗的吧呢嘞啊呀哎哦])(?!.{0,6}((什么|啥)意思|不太?需要|不用|用不[着上了]))', '发给我', '发短信给我说', '我自己操作吧', '^[^(不|没)](行|好|可以)(啊|呀|行|的|得|滴)', '我来加你微信', '记一下我的微信', '可行', '加下我微信', '^可以[，。]?$', '手机号给我报下', '你加我的', '手机号就是我微信', '资料微信发给我', '你加下我微信', '短信发我吧', '那你加吧', '发个信息给我', '考虑', '我加你微信', '这个手机就是我微信', '短信沟通', '^[^不]很好', '给我发个短信', '(?<!(没|不|银).{0,5})[嗯额呃哦哎啊]，?([是对有好行要]|可以)，?(可以|[是对有好行]|[得吧的呢嘞啊呀哎哦呗])?(?!.{0,6}(不起|吗|不太?需要|不用|用不[着上了]))', '^((?!没有需要).)*有需要', '方便的', '你加我', '(没错|挺还|没有?(什么|啥)?大?问题)', '微信聊吧', '加个微信', '不是不行', '你加我微信上说吧', '你加一下我', '发我看一下', '^(安?装|注册|操作|申请|办理?|搞|弄|开通)+[。，]?$', '给我发微信', '微信就是我手机号', '当然', '加我微信', '微信就是手机', '^行[，。]?$', '我的微信是', '先加一个我微信', '(奥啦|嗷啦|哦尅|[OKok]{2})', '^(知道|明白|晓得|懂)+[。，]?$', '^嗯[，。]?$', '^[^(不|没)]*(行|好|是|可以|对|有)(啊|呀|行|吧|的|得)', '好嘞', '嗯好', '发下我微信', '发个介绍给我', '发我看', '(?<!(补|没|不|银).{0,9})([有好行对是要]|可以)，?(可以|[要对有好行]|[得呗的吧呢嘞啊呀哎哦])(?!.{0,6}((什么|啥)意思|不太?需要|不用|用不[着上了]))', '嗯好的', 'ok', '嗯好的好拜拜', '微信说', '微信多少', '^好，谢谢嗯$', '嗯嗯好', '加我下微信吧', '好滴', '([倒也]不是不可以|倒[是也]可以)', '加微信', '^好的，?好的$', '^好了，我看一下啊', '嗯行', '我们加微信沟通', '加我微信上聊', '(?<!(补|没|不|银)).{0,5}([好行对是要]可以)，?(可以|[要对好行]|[得呗嗯的呢嘞啊呀哎嗯哦])(?!.{0,6}(不太?需要|不用|用不[着上了]))', '什么事说嘛', '好，?那你发吧', '微信发给我', '发个短信给我', '^[^(你好|您好|补|没|不|银)]([好行]|可以)谢谢', '微信号', '你微信号多少', '(?<!(再|补|不|没|别|怎么|如何|咋|懒得).{0,5})(([说讲]|介绍)([呀啊吧嘞]|一?下)([给跟与和]我|继续|接着)((?!不|没|别).){0,3}([说讲]|介绍)([呀啊吧嘞]|一?下)?)(?!.{0,8}(什么|哪个|啥|甚|没.{0,3}懂|听不清|叽里呱啦|巴拉巴拉|不知道|不了解|不懂|不清楚|一大?堆|半天|[这那]么[长久多]))', '可以的', '^好哇好哇$&', '可以去线下吗', '发个简介给我', '报你的微信', '(正|好).(缺|差|需要).(钱|资)', '你加我微信吧', '微信推给我', '发个链接给我', '嗯嗯，?(?!.(不|没|银|用不[着上了]))', '加吧', '记一下我的微信号', '发个宣传图给我', '给我发个链接', '^嗯，?好谢谢啊?嗯?(?!.(不))', '加微信说', '直接加我', '你加我微信', '嗯好的谢谢', '^[^(不|没)]有时间', '好啊', '啊，?行好吧', '(?<!(如果|假如|假设|补|不|别|没|怎么|如何|咋|怎么样|怎样).{0,4})(准备|直接|需要|刚好|打算|计划[行好想要]|可以|[给跟替帮]我)((?!不|没|别|懒得|怎么|如何|咋|哪里|其他).){0,4}(操作|安?装|注册|申请|办理?|搞|弄|开通)(吧|一[张下节堂次个台]|一?下)?(?!.{0,5}(什么|啥|怎么|流程|步骤|干嘛|干什么|没用|没啥用|没有用|用不上|用不到|吗|不太?需要))', '^有[，。]?$', '^嗯，?那?谢谢。?$', '直接加我微信', '(?<!(如果|假设|假如|补|不|别|没|怎么|如何|咋|怎么样|怎样|迟点|稍后|哪里|有时间|有空|再).{0,4})(要|可以|想|打算|有)((?!怎么|如何|咋|不|没|哪里|怎么样|怎样).){0,4}(规划|学习|购入|道理|参[加与]|准备|兴趣|体验|预约|了解|试试|试一下|尝试|瞧瞧|看看|看一|瞧一下|推荐|推销)(?!.{0,6}(吗|么|再联系))', '发我个信息', '^[^(不|没)]兴趣', '发个短信给我看看', '也行', '加我微信吧', '直接加', '行啊', '给我发个产品的介绍', '我晚点[看试]', '我直接加你', '给我发短信', '给我发个信息', 'OK', '好的啊', '可以的呀', '好的', '要装', '好勒', '晚点给我打', '等一会打', '就是这个账号', '另一个手机', '寄给我', '过一会再说', '寄吧', '你发吧', 'Ok', '发吧', '没问题', '我要', '再联系', '嗯可以', '就是这个手机', '嗯寄吧', '行的', '行行行', '太好了', '免费就要', '等会给我打', '过一会打', '晚点打', '好的好的', '到时候打给你', '等会再打', '直接寄给我', '^可以$', '^[^(不|没)](行|好|可以)', '^[^不]需要装修', '^[^没]有装修'],
    'semantic': [
        '有这方面需求的', '有这方面想法', '我家房子需要翻新', '等我有空的时候去看下', '我正好需要装修', '我有时间过去看下',
        # '到时候我去现场看下', '我正好有房子需要装修', '我正好有房子要装修。', '我有房子  要翻新', '我有房子需要装修', '我家里正好有个老房子',
        '那你快递一份资料吧', '你给我邮寄一份吧', '把资料发给我', '让他加我微信说', '资料发我微信', '你给我寄一份吧',"不用不用"
    ],
    'llm_description': ['客户表示想要了解装修']
}]
knowledge = [{
    'intention_id': 'robot_knowledge_038',
    'intention_name': '质疑号码来源',
    'knowledge_type': 1,
    'keywords': ['怎么有我手机', '在哪看到', '哪来的手机号', '怎么找到我', '从哪弄个电话号码', '怎么知道我这个手机', '怎么找到我的电话', '哪个人卖你的信息', '你是从哪看到的呀', '怎么得到的手机', '我问你从哪里看到我的电话的', '啊我这电话咋弄嘞', '你的信息', '有我手机号', '从哪找的', '哪里来的我电话', '你怎么得到我的号啊', '有我信息', '哪里打来的', '哪里买的我的号码', '在哪个平台', '在哪拿我手机', '怎么得到的信息', '知道我的号码', '你们怎么他的电话', '你怎么打我电话', '你怎么有我的电话', '你怎么知道的我的资料', '哪里找的', '知道我手机号', '你从哪找到我的呀', '我说你哪来的我电话', '我这电话咋弄嘞', '怎么知道我这个手机号', '哪里搞的我这个手机', '哪里来的我的号码', '号码怎么泄露', '从哪找到我的电话', '你们从哪里知道我的联系方式的', '知道我号码', '有我的信息', '哪里拿的', '什么地方搞来', '你们是哪来的信息', '从哪找到我电话', '哪里得到的我手机', '从哪知道', '在哪看到我的', '不是你是从哪搞到我手机', '哪儿来的我手机', '我手机怎么', '从哪找', '怎么知道', '知道我电话', '怎么知道我有需要', '哪里弄的我电话', '怎么有我', '你哪找到我手机号啊', '不是你是从哪搞到我信息', '这个手机号码什么地方', '信息泄露', '你怎么知道的我的资料的', '我的联系方式', '哪里来的我手机号', '看到我手机', '怎么找到我的', '咋来的', '哪儿弄的我电话', '得到的我电话', '哪里得到的我手机号', '有我电话', '哎我的电话你怎么知道的呀', '什么地方搞来的手机号', '从里知道我手机', '我的电话你们是哪来的', '哪里看见', '谁给你的我的电话', '从哪拿', '哪里知道我的号码', '从哪看到', '从哪找到', '你从哪里得到的电话', '谁给你的我的手机', '怎么会给我打电话', '嗯你怎么知道我的电话', '在哪里看到', '怎么知道我', '哪里我的手机号', '看到我号码', '怎么会联系到我', '有我号码', '你怎么找着信息', '你们哪来的', '哪里来的我手机', '我问你这个电话从哪里得到', '得到我电话', '在哪看见', '哪来的我电话', '怎么知道我的号码', '我说你从哪弄的我的电话', '我的信息', '哪里得到的我电话', '怎么得到的我手机', '不是你哪来的我电话呢', '你哪个我信息', '有我联系方式', '怎么知道号码', '不是你是从哪搞到我电话', '哪里得到', '怎么知道我手机', '哎我的电话你怎么知道的', '哪找的我消息', '得到我手机', '我的电话你哪获得的', '哪里来的号码', '哪里看到', '谁给你的我的手机号', '从哪里看到我', '怎么知道我的手机', '怎么有我电话', '知道我手机', '得到我信息', '你从哪找到我电话呢', '这个电话从哪里得到', '在哪得到', '号码泄露', '在哪个平台看到', '我的手机怎么', '不是你从哪弄的我电话', '在哪拿到', '哪里来的我信息', '你是怎么知道这电话号的呀', '买卖信息', '哪个人卖你哪来的', '你是怎么知道这个号码的', '哪里来的', '哪弄的我的号码', '怎么拿到', '你们怎么查的电话', '我的电话你从哪弄的', '谁告诉你我的号码', '哪找我的电话', '谁卖给你的号码', '怎么会打我电话', '哪儿弄的我这个手机', '哪弄的我号码', '不是你是从哪搞到我号码', '哪找的我信息', '你咋知道我要租房', '不是你是从哪搞到我手机号', '怎么得到的电话', '号码哪里来的', '你怎么知道我的资料', '得到我消息', '你怎么知道我的电话', '在哪个网站上看到的'],
    'semantic': ['你为什么会有我的电话号码', '我的电话你们是哪来的', '你怎么知道我的电话号码的', '你是从哪搞到我电话', '哪里来的我的号码', '哪里买的我的号码', '你们在哪里得到我的信息', '怎么得到的我的电话', '你从哪里得到的电话', '谁给你的我的电话', '我手机号码你哪来的', '你是从哪搞到我手机号', '你怎么知道我的电话', '你是怎么知道我的电话号码', '哪找我的电话', '你从哪里知道的我的号码', '你们从哪里知道我的联系方式的', '哪来的我的电话号码', '哪里得到的我手机号', '哪里得到我的号码的', '你怎么有我的电话', '你怎么会有我的电话', '哪里来的我手机号', '你从哪里拿到的我的号码', '你是从哪搞到我号码', '从哪找到我的电话', '我什么时候关注过这个东西', '你从哪里找的我的号码', '你从哪里弄到的我的号码', '你从哪里看到我的号码的', '你是陌生号码', '怎么知道我这个手机号', '我问你从哪里看到我的电话的', '我的电话你怎么知道的', '你从哪里弄得我的手机', '这个是陌生号码', '哎我的电话你怎么知道的呀', '我什么时候关注这个东西', '我的号码你从哪里买来的', '你在哪里看到我的', '我说你从哪弄的我的电话', '你从哪里得到的我的手机', '你是从哪听到的', '你从哪里窃取我的号码', '你咋知道我的号码的', '我的隐私怎么泄露的'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'fb72aaff6f1e1472',
            'content': '咱们这边是不显示您个人信息的，我们是针对整个上海业主做一个活动通知。因为最近业主的装修需求比较频繁。',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_037',
    'intention_name': '在忙',
    'knowledge_type': 3,
    'keywords': [],
    'semantic': ['我在打游戏', '我现在在开车', '我现在有事情要处理', '我现在忙着呢', '我在外地出差', '我在开车没办法接电话', '我没空', '我在省道上', '我没时间听你说话', '我马上有事没时间接你电话', '我没有时间跟你说这个', '我现在在高速上', '我在国道上', '我在打麻将', '我没有空去', '我现在有事', '我没有功夫接你电话', '我正在开会', '我最近没空', '我没时间', '不好意思我现在有事', '我没功夫跟你说', '我在高架上', '我马上要开会'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '7f8f9679808bd529',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_036',
    'intention_name': '有装修需求',
    'knowledge_type': 2,
    'keywords': [],
    'semantic': ['我计划进行装修。', '我有需要装修的房子', '我正好要装修', '我是新房', '我计划找专业的装修队伍来帮我完成装修。', '我有装修计划', '我是新房子', '我正好在找装修公司', '我有装修的计划', '年底准备装修', '我新买的房子', '我正在找人给我装修'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '7f8f9679808bd529',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_035',
    'intention_name': '要不要钱',
    'knowledge_type': 2,
    'keywords': ['是不是不要钱', '要不要钱', '是免费的吧'],
    'semantic': ['装修是免费的', '装修要不要钱', '参展是免费的吗', '是免费参加的', '参加这个要不要钱'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '3c362d599b869511',
            'content': '展会是没有任何隐形消费，全程都是免费的，到现场可以了解到今年装修的行业和价格',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_034',
    'intention_name': '询问是否为机器人',
    'knowledge_type': 1,
    'keywords': ['假人', '你是人工', '机械', '复读机', '这个是录音', '是人工服务吗', '军人', 'AI', '以为是语音', '电话机器人', '人工', '播音', '你是ai', '是设备', '智能语音', '语音还是人', '你是人工语音', '是机器吗', '人工智能', '是人工', '录音机', '是语音', '不是人', 'ai', '语音电话', '这个是语音', '真是机器人', '是电脑', '是不是人工', '你是机器人', '计算机', '是录音', '活人', '是人工吗', '您是ai', '人工机器人', '是人工还是', '系统说话', '真的是机器人', '不是真人', '是人吗', '是ai'],
    'semantic': ['你是人还是机器啊', '你是人还是机器人', '只跟真人说话', '你是人还是电脑', '是人工还是语音', '你应该是机器人', '你是人工还是语音', '是人工还是电脑', '不跟机器人说话', '是不是电脑说话', '你怕是机器人', '你难道是机器人', '你怕是机器人吧', '你难道机器人吗', '是ai还是人', '你是机器人吧', '你是不是AI', '你是人还是机器', '你是真人还是机器人', '是人工服务吗', '我想知道在跟我聊天的是机器人吗', '你是不是器人客服', '怎么用机器人给我打', '是机器人打电话吗', '你是不是录音', '你们是用机器人接电话吗', '你这个是人工智能吧', '你是人还是鬼', '你是不是智能语音', '你是真人还是假人', '你是不是机器人在说话', '不要和机器人说话', '你这个是录音吧', '你是录音讲话的吧', '你这是语音电话是吧'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '43db5c5933d8e0d6',
            'content': '我是福居家博会客服，稍后我让我们的家装顾问和您联系确认具体情况 可以吗?',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_033',
    'intention_name': '小秘书4',
    'knowledge_type': 1,
    'keywords': ['推销写字楼的租期一般是多久', '您方便告诉我您是哪家公司的吗', '用户忙', '我没办法替他做决定的', '刚才没有听清，你能再说一遍吗', '加微信需要他本人同意我不能擅作主张您等一下跟说吧', '你好小鱼', '2来电来电话直接挂机请0', '现在有什么优惠吗', '接听助理', '我们公司的家装优势在哪里', '助理', '还有别的事吗', '他有需要再联系你', '请挂机', '有什么我能帮你的吗', '机主', '机主的智能助理', '我是他的电话秘书', '能详细说一下你们都提供哪些售后服务吗', '我是之前给您办理过刷卡机的客服，现在是可以沉免费给您升级一款', '还有补充', '顶级账号体验', '很抱歉我现在无法接', '好的那详细的服务内容能出售吗', '好的你们对于机构的名字是什么', '方便我们确认', '不方便接电话', '我去告诉他晚点，让他回复你先这样', '呼叫保持服务', '虽然很想帮你不过他没告诉我', '好的关于面试您还有其他事情要说吗', '好的那个盘位置呢', '行我记下了那您还有其他需要', '好的我会尽快通知主人还有别的事', 'forward', '喝点茶消消气和谐社会就靠你', '不行请问你有什么事', '您还能提供什么服务吗', '你可以稍后再联系他', '检索不到您的卡片信息', '我是机主的智能助理您找他有什么事我帮您转接', '请按', '先跟你确认一下', '嗯楼盘是哪家开发商的', '传达', '您继续说我听着', '等一下让他给你回个电话', '这个活动是长期有效的吗', '暂时无法接通', '抱歉，我没有听懂，您能再说一遍吗', '留言录制成功', '还有什么事呢', '考虑一下吧还有其他事', '兰妹', '再给我介绍一下贷款', '房子信息方便介绍一下吗', '最近有什么装修优惠活动吗', '有什么事也可以先跟我说', '培训课程的相关情况我都记下来了', '您通话的客户', '加盟的信息', '记住，不经常用微信，你还要别的是吗', '帮您转达', '可以介绍下楼盘周边环境', '呼叫保持', '请输入分机号', '对不起您已超过本次服务的最大次数', '了解了我会把税务服务的情况转告他', '2挂机查证秘书电话助注助手理转接移达通知之请联通移动电信腾讯我在听猎豹三3六6零0无法接通感谢0', '关于课程的情况你看你还有补充吗', '我就不知道了', '嗯我知道了还有什么要补充吗', '楼盘周边配套设施怎么样', '如果他感兴趣的话', '2挂机查证秘书管家电话助注助手理筑垒转接移达到通知之请联通移动电信腾讯猎豹三3六6零0', '培训模式是什么样子的呢', '没听懂您的话能麻烦再说一下吗', '加急呈报', '会帮他记录的', '请问有什么我可以帮您转达的吗', '您拨的号码不存在', '录音', '打的电话正', '电话秘书', '我是机主的智能助理', '这个问题还是他亲自解答比较好', '留言完毕', '留言请按', '你们都提供哪些税务服务呢', '立马帮您转达', '楼盘', '很抱歉我现在无法接听您的电话', '请问房子是毛坯还是精装修', '不是卖房的吗', '直接和你沟通', '短信通知', '可能在忙没注意看手机', '好的方便告知一下公司和职位的信息吗', '告诉机主', '嗯那你们是哪家装修公司呢', '我是小哎助理', '你好有什么事具体', '您好我在听您请讲', '对不起您要转接的分机现在不在座位上', '抱歉好像信号不太好', '还有什么要补充吗', '请问找他有啥子事啊', '将以短信的形式通知', '重听请按', '本次呼叫', '请问您找他什么事', '他的电话助理', '你好，我是他的电话秘书，请问。', '不做这个行业', '联通用户可以关注', '你还需要补充什么吗？', '机主现在正在加班', '跟我说下我帮您转达', '还有其他特点吗', '房子单价', '分期', '有需要再联系你们', '需要补充', '好的方便说下是哪家公司', '请问你还有其他的事', '等一下你再跟说吧', '要怎么联系你呢', '你在吗我在听呢你说吧', '他在忙暂时没办法接电话', '用户正忙', '这个事情我不清楚，你可以再介绍一下你的产品', '嗯，好的，后面有需要再联系您这边还有点事先挂了，再见。', '您找他有什么事呢', '我懂了你还有别的要说吗', '加微信必须要机主同意', '您好您能听得到吗', '我是清楚的面数', '这个问题还是他亲自解答', '那你这边是针对哪方面培训的', '你好，找我有什么事吗', '房子朝向是哪个方向', '留言信箱呼入重录机主语音接听呼叫保持请输入输入误井星号键一二三四五六七八九19号键请按一二三四五六七八九19您所拨打的无法接通听正在通话中您0', '我得经过机主同意，才可以给你微信号', '小蜜', '这个问题  就不知道', '信用卡中心', '转达一下', '我会把商品的情况转告他的', '你好我正在开会不方便接听', '将与短信的形式通知', '贵公司有没有线下的实体店', '你是哪家教育机构的吗', '主人', 'message', '我没有听懂', '也算是人工了', '帮你转达', '需要我记一下', '还有什么补充', '我们的设计水平', '嗯能详细说一下你们都提供哪些税务服务吗', 'forwarded', '行我都记下了还有别的事', '转达', '机构的具体位置在哪里', '我已经记录下来了', '你不是找早电商营销活动的吗', '你们还有其他事情吗', '3助手助理', '智能语音', '通话的客户', '电话本次呼叫将以微信消息的方式通知我感谢您的来电', '机器人的电话助理', '机主不太用微信你还有别的事吗', '金融客服', '请按一', '加微信必须要他本人同意', '都记下了', '可以详好的请详细说一下', '顶级账号', 'AZazAZazAZaz', '你还有别的事吗', '是由什么决定的呢？', '能不能具体介绍一下呢', '转接', 'OK我等下跟他说一下', '能详细介绍下楼盘的情况吗', '电话接通中', '帮0', '好的你们教育机构您是什么', '其他什么需要补充', '帮您转达他的', '了解了你这边是哪家教育机构呢', '好我知道了', 'continue', '详细介绍一下这个活动吗', '他感兴趣的话', '好的请详细介绍一下你的服务吧', 'busy', '那应用商店可以下载吗', '呼叫转移', '嗯有房产的具体信息', '小爱', '我是的助手', '你是怎么知道这个号码', '管家', '短信的通知', '可以介绍一下楼盘周边环境吗', '可以简单介绍一下吗', '请不要挂机', '可以介绍一下课程是怎么收费的吗', '你有事的话直接告我就行', '好的，请问', '我是机主的电话助理', '老板的助理', '好的我们一会就跟他说一下软件服务的信息', '明白那您这边还有什么补充吗', '嗯方便告诉我一下你们这个服务的详细信息', '咦你不是运营商的吗', '致电责任公司有限公司分期转本机分机致电留言信箱呼入重录机主语音接听呼叫保持请输入输入误井星号键一二三四五六七八九19号键请按一二三四五六七八九19您所拨打的无法接通听正在通话中您0', '无法接通', '你是哪家教育机构的呢', '秘书', '开始留言', '你有事先告诉我吧', '请详细介绍一下你们的服务', '楼盘是哪家开发商的', '你们课程编排是怎么样的', '我稍后会把问题转达给他的', '请按1', '好的那详细的服务内容能说说吗', '我问一下哦这边装修的话均价是多少钱', '好的方便说一下是哪家装修公司吗', '咦你不是广告推销的吗', '那您这边预计整套装修下来需要用多长时间', '智能助手', '最近装修有优惠吗', '智能', '好的那你是什么教育机构呢', 'calling', '是属于什么类型的理财产品呢', 'Hello，你哪位？', '助理小林', '请输入', '那你们这套房子装修下来报价大概多少？', '会马上转告', '还有其他事', '在线客服', '他现在不方便接听电话', '好的我们一会就跟他说一下', '机主现在忙', '联通', '我很抱歉我现在无法接听您的电话', '方便介绍', '好的你们教育机构的名字是什么', '没听清你是哪家教育机构的', '你好，请问有什么事吗', 'english', '您可以直接和我说', '了解了你这边是哪家公司的', '需要提醒他一下的', '我是机主的秘书', '你是怎么知道这个号码的呢？', '请留言', '那么年利率是多少呢', '喂，你好，呃，你有什么事？', '谢谢还有别的事吗', '我没办法善作主张', '结束请挂', '更能直观感受', '请按一1零0', '我记下了您继续说我帮您转达', '活动什么时候结束啊', '好的方便说下是哪家装修公司吗啊介绍一下最近的优惠活动吧', '那你们这一套房子装修下来报价大概多少', '耽误上清华', '地主', '让他给你回个电话', '没在做这个行业', '你还有别的需要补充吗', '您是要做项目招商呀', '稍后有问题我来给他', '您好请输入本机号码', '你等一下联系他吧', '好的还有什么别的事吗', '您好您拨打', '南京有吗', '我是机主的小艾助理，我会把你说的转达给他的', '近期我们针对上海的业主', '房子是在', '您有什么事可以先跟我说'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '0eec3cc22ec3913a',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_032',
    'intention_name': '完全没有装修需求',
    'knowledge_type': 3,
    'keywords': ['租的房', '没装修计划', '装过了', '装修过了', '房也没有', '已经装修好', '刚装', '不在那边', '刚装潢', '哪来房', '不住上海', '装修好了', '没有要装', '刚装修', '不买房', '哪来的房', '没有房子', '还没房', '房子没下来', '不要房', '不是上海的', '房没下来', '刚装修好', '现在不在', '刚装完', '装潢完', '装完了', '房子还没', '没有要装修', '给我套房', '装修了', '送我套房', '在装修', '装好了', '没房', '不装修', '没有房', '装修好的', '房都没有', '刚装修完', '已经装了', '买不起房', '不打算买房', '没房子', '没买房', '先送我套房', '不在上海'],
    'semantic': ['我没有要装修的房子', '你给我买套房', '我正在装修中', '我房子刚装修好', '我房子还没有拿到手', '你先送我一套房子', '装修合同已经签了', '我没钱在上海买房', '我没在上海买房子', '我已经找到装修的公司了', '我在上海没有买房子', '你先给我买一套房子', '我已经在装修了', '我哪有房子在上海', '我已经定过装修公司了', '我房子都快要装修完了'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'bb8f49a76abc5200',
            'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，祝您生活愉快，再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_031',
    'intention_name': '同行',
    'knowledge_type': 1,
    'keywords': ['你们公司(需)?要(岗位|招聘)', '我.*也是装潢公司', '我们公司.*(装修|装潢)', '我.{0,4}(们)?(也)?(是)?.{0,2}(装修|家装)(这行|这一行|行业|公司|企业|的)', '我是搞装修的', '我(们)?(也)?(是)?.{0,2}(装修|家装)(这行|这一行|行业|公司|专业|企业|的)', '我(也)?(是)?[干搞做](装修|家装|这[个行种])', '我.{0,6}[干搞做](装修|家装|这[个行种])', '我.{0,6}[干搞做].{0,4}(专业|装修|家装|这[个行种])', '我(也)?是干这[个行种]的', '我.*是项目经理', '(我|自己).*做.*设计', '我(也)?是[干搞做](装修|家装|这[个行种])', '干这个行业'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'efbd61b433e667a6',
            'content': '那不好意思打扰您了，感谢您的接听，再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_030',
    'intention_name': '你是谁，打电话有目的',
    'knowledge_type': 3,
    'keywords': ['打电话做什么', '你是哪里', '干啥的', '干啥', '推介什么', '做什么的', '是谁', '推销啥', '哪位', '找我干什么', '推销什么', '什么东西', '干嘛的', '干嘛', '打电话给我干什么', '啥事', '搞什么', '你打电话给我为了', '你干啥', '干什么的', '有什么需要', '电话做什么', '咋啦', '啥事儿', '你是谁', '电话为了', '不知道你什么意思', '你说的啥啊', '不知道你干什么', '你们是做什么的', '什么事情', '你谁', '你想做什么', '打电话干什么', '你打电话干什么', '目的', '卖什么', '推介啥', '做什么', '你找谁', '干什么', '有啥事', '不知道你要干什么', '有什么事', '怎么啦', '打电话主要为了', '你哪位', '什么单位', '你们做什么的', '你哪里', '有什么事情', '什么事', '做啥'],
    'semantic': ['你是哪里的', '你打电话是做什么的', '你是干啥的', '你是做什么的', '你搞什么东西的', '你推销什么的', '你哪边的啊', '你是哪位啊', '你讲的什么东西', '你打电话有事吗'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '4080014421aedd68',
            'content': '是这样的，近期在XX有个免费的家装实景体验展，现场您可以了解到智能家居，以及不同的装修风格，您看有没有兴趣来体验一下？',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_029',
    'intention_name': '你叫什么名字',
    'knowledge_type': 1,
    'keywords': ['称呼', '贵姓', '姓什么'],
    'semantic': ['你叫什么名字', '你名字叫啥', '怎么称呼你', '请问你贵姓', '怎么称呼', '怎么称呼您'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'f3764a112fc1e044',
            'content': '您叫我小杜就可以了 我一会发个短信到您手机上 上面有我的信息的 后面如果您有不清楚的 随时联系我就可以了.',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_028',
    'intention_name': '联系方式（客户主动说要联系）',
    'knowledge_type': 2,
    'keywords': ['给我个你的手机号', '留个你的联系方式', '报一下你的电话号码', '你们官方的电话号码是多少', '你的电话号码是多少', '你的微信是多少', '你们的人工电话是什么', '你们的联系方式是多少', '怎么联系你们', '我回头打给你', '我记一下你的手机号', '我到时候打电话给你', '我跟谁联系呢', '那我到时候找谁', '我留意下你的号码', '你的电话是多少', '我存一下你的手机', '你先留个电话给我'],
    'semantic': ['给我个你的手机号', '留个你的联系方式', '报一下你的电话号码', '你们官方的电话号码是多少', '你的电话号码是多少', '你的微信是多少', '你们的人工电话是什么', '你们的联系方式是多少', '怎么联系你们', '我回头打给你', '我记一下你的手机号', '我到时候打电话给你', '我跟谁联系呢', '那我到时候找谁', '我留意下你的号码', '你的电话是多少', '我存一下你的手机', '你先留个电话给我'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '78e0a670553c7398',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_027',
    'intention_name': '客户要求讲重点',
    'knowledge_type': 1,
    'keywords': ['讲重点', '说快点', '你讲快点', '快点说'],
    'semantic': ['没听懂你做什么的', '你简单说下就可以了', '你说重点的', '你简单说说就行', '你快点说完'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'e648375f5dc19ee0',
            'content': '不好意思呀 因为我这边是公司新来的业务员 可能对一些业务细节还不太清楚 我稍后安排公司的家装顾问 让他帮您详细介绍一下可以吗?',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_026',
    'intention_name': '客户询问外显不是当地号码',
    'knowledge_type': 1,
    'keywords': ['你这个电话不是上海', '为什么是外地号码', '安徽号码', '怎么是外地的号码', '显示诈骗', '电话号码显示好难', '怎么是十位数的', '你这个号码不是上海的', '你这不是深圳的座机吗', '你的三亚的电话', '是外地', '缅甸打过', '是不是三亚', '你这个电话不是上海的呀', '安徽电话', '不是北京', '你们手机号码', '电话是上海的', '安徽的电话', '诈骗电话', '电话不是北京', '北京', '怎么很难的电话', '缅北', '不是本地电话', '你这个电话什么地方打过来的', '浙江的号码', '你这个号码不是上海', '不是当地号码', '你这边显示海口', '你这个怎么是', '号码是外地', '怎么是上海', '你这是其他地方的号码', '辽宁', '你这个电话不是上海的', '深圳电话', '电话号码显示海南', '浙江的电话', '你的电话都海南呢', '三亚打来', '辽宁的', '安徽打过来', '我看到你是三亚的', '辽宁沈阳电话号', '怎么是95', '是不是在三亚', '你的号码是安徽奉浦的', '你们公司电话吗', '杭州电话', '你们这个电话是', '蚌埠', '显示杭州', '怎么是外地电话', '号码杭州', '你这电话', '安徽打来', '你这个电话什么地方', '外显号码', '号码是其他地方的', '你这个号码不是上海的啊', '你是上海的号码', '不是南通的电话', '号码显示', '你这三亚的号码', '不是当地固话', '你的电话不是', '电话显示海南', '上海的号', '电话号码怎么显示', '杭州号码', '电话是北京的', '怎么是096开头', '号码不是', '你不是海南的吗', '你怎么是', '三亚打过来', '号码打给我', '标注', '外地号码', '号码标注', '不是本地号码', '你这电话怎么很难的', '缅甸', '你的电话都改了呢', '这个号怎么是外地', '你这边显示海口三亚', '那你这边广州的电话', '你的三亚的号码', '不是深圳的号码吗', '不适当地电话', '显示', '你这个号码', '你这三亚的电话', '电话显示', '为什么是外地电话', '外地电话', '怎么是上海的号', '你这个电话不是上海的啊', '你在海南', '怎么是海南', '我看你三亚的', '诈骗', '那怎么是三亚的这个号码打给我的', '你这边显示三亚', '怎么是辽宁', '杭州', '缅甸打', '你这个号码不是上海的呀', '怎么是辽宁号'],
    'semantic': ['你这电话显示的是外地', '你这个电话什么地方打过来的', '你电话显示不是我们这的', '你这是其他地方的号码', '你这个号码不是本地的啊', '你这个手机号不是这里的号码', '你的电话外显是外地', '你的电话显示有问题', '怎么是外地的号码', '你这个号码怎么是外地的', '你这个是境外来电', '你是外地的手机号', '你显示是外卖', '你这个号码怎么是别的地方的', '你这个显示的是诈骗', '你外地的公司给我打什么电话', '你又不是本地的公司', '你都被标记成骚扰电话了', '你这个是被标记了', '你这个怎么显示推销啊', '你这个是骚扰电话', '你这个怎么显示骚扰电话', '怎么显示是诈骗电话', '怎么是骚扰电话', '你这个是推销电话', '你不是我们当地的号', '你这个号码不对劲', '你这个被标记了', '你这个号码是省外的', '你也不是上海号码打来的', '你在都不是上海的号码'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'e3ab58db16b032b0',
            'content': '这个电话是公司拓展业务的网络电话，所以各地方的号码都有哈，我们项目是在北京',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_025',
    'intention_name': '客户问是谁',
    'knowledge_type': 3,
    'keywords': ['哪位', '你是谁', '你哪位', '你是哪位', '谁啊', '是谁', '你谁'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'eeb6f7fb6b3322d7',
            'content': '我们公司是xx，是一家为业主提供免费优选装修服务方案的平台，我们致力于帮助业主梳理装修流程，了解装修市场，规避装修猫腻的。',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_024',
    'intention_name': '客户骂人',
    'knowledge_type': 1,
    'keywords': ['打错电话', '举报', '麻痹', '别再打', '叫爸爸', '日死你', '欠操', '贱种', '你他妈的', '杂种', '不是他手机', '两个亿', '我要拉黑你', '换号', '找我妈', '你们都要打电话', '咱们是同行', '电话错了', '吃饱了没事干', '这么烦', '贱人', '去你妹', '干死', '我们只要钱', '狗屁', '砍你', '大头鬼', '尼玛', '你妈个锤', '找女人', '我是个人', '不要再打', '瓜皮', '你妈逼', '找操', '搞错', '挂不掉', '被枪毙', '还在上学', '我告你', '做爱', '包夜', '老太太', '找个小姐', '我姓你妈', '婊子', '草你妈', '干死你', '问我妈', '干嘛啊', '操你妹', '电话错', '报警', '我操你', '头脑有问题', '屁事', '你再打我电话试试', '烦不烦', '烦死', '你们真是烦死', '去死', '不用打了', '快倒闭', '不要再给我打电话', '狗东西', '快他妈', '我缺钱', '在上学', '找个女人', '打炮', '有病吧', '妈的', '扰民', '犯罪', '无业爸爸接电话', '别瞎扯了', '拉黑', '我没开着公司', '混蛋', '没这人', '把我电话删了', '快要关闭', '你妈', '骂死你', '打过了', '你死吧', '不用再打电话了', '我是学生', '狗娘养的', '烦死了', '好烦', '投诉你', '奶奶的', '没这个人', '老头子', '卖逼', '回家去', '神经病', '离职了', '你大爷', '我刚换号', '我都快他妈死了', '天天打电话', '你个逼', '你有毒吧', '傻叉', '种地', '去你大爷', '傻吊', '找小姐', '有妹子吗', '日你', '毛病', '不要给我打电话', '他妈', '说人话', '我妈妈', '臭逼', '卖淫', '我日', '小老婆', '赶紧把我电话删了', '投诉', '天天打', '日你妈逼', '别再打了', '介绍个屁', '滚蛋', '打过电话', '臭婊子', '我是你发吧', '怎么天天打', '你老母', '马勒戈壁', '送钱', '怎么老是', '我只缺钱', '别再给我', '妈了个逼', '两个1', '傻逼', '缺爱', '滚鸡巴', '缺女人', '妈逼', '哦我要找个老婆', '推销电话', '吃饱了撑', '加黑名单', '骨灰格', '别打扰', '快死了', '我要女人', '安全专线', '打工的', '别打扰我', '大老婆', '操你妈', '陪睡', '监狱', '陪我', '臭傻逼', '别给我打', '真的是够了', '种菜', '鸡巴', '教我爸爸', '在操你妈', '妈个逼', '骂你', '帮我交话费', '煞笔', '哪里得到我的电话删了', '号码错了', '谁卖你的', '速度删我电话', '找骂', '呆逼', '挺烦', '公安局', '打个逼', '八格牙路', '滚', '妈了逼', '共产党', '卖批', '我家种地', '喊爸爸', '举报你', '不用电话', '半毛钱', '干你娘', '垃圾', '我是你爸爸', '草拟', '早点死', '不干了', '一晚上', '妈的逼', '叫我爸爸', '你他妈', '退休', '操逼', '你陪睡吗', '叫个屁', '够死了', '你妈的', '你打错', '别打电话', '妈妈接', '搞错了吧', '你的逼', '破产', '打扰我', '搞错号码', '有病', '死贱货', '搞你妈', '我日你', '很烦', '你有毛病', '上床', '能说人话不', '骨灰盒', '臭屁', '不用给我打电话', '这是我手机', '你妹', '骚逼', 'TNND', '别打', '老逼', '蛋疼', '你妹的', '闲的蛋疼', '我这边个人的', '你妈个逼', '神经病啊操', '退休了', '脑子问题', '别给我打电话', '白痴', '愣逼', '没心情', '已倒闭', '操死你', '阳性', '没房子', '不用打电话', '傻蛋', '不管是什么人', '娘希匹', '你有病', '不做公司了', '草泥马', '精神病', '你逼', '注销了', '弄错', '我是打工的', '同行', '种地的', '问我妈妈', '骚扰', '刮不掉', '快破产', '卖比', '老头', '讨厌', '骂娘', '别烦', '别再给我打', '干你妈', '有你妈', '骂人', '有毛病', '听不懂人话', '告你', '有你妈逼', '他妈逼', '我都快死了', '号码错', '给我滚', '不是说了不用', '他妈的', '劝你把我电话删了', '你大爷的', '买逼', '操你', '打扰到我', '放个屁', '你是逼'],
    'semantic': ['滚你妈的', '你一晚上多少钱', '你妈死了', '我缺个老婆', '你是不是有病', '操你妈的', '滚尼玛的', '操你麻痹'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '12c36b981cb2b12f',
            'content': '抱歉打扰到您，祝您生活愉快，再见！',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_023',
    'intention_name': '客户打断（等一下）',
    'knowledge_type': 1,
    'keywords': ['能听到吗', '等一等', '能听见吗', '能听懂我说话呢', '现在能听的到吗', '听我讲', '能不能听到', '停一下', '能不能听到我', '您能听见吗', '有没有在听我讲话', '想跟你说一下', '打断', '稍等一下', '询问一下', '能听见我', '停停停', '我再跟你说一下', '你听不懂人话吗', '打断一下', '你停一下', '等等我先说'],
    'semantic': ['你先听我说一句', '你能不能听见我说话', '你能听到我讲话吗', '你有没有在听我说话', '你先听我说', '你先听一下', '我插一句话', '你能不能先听我说', '我打断一下', '你能听见吗', '你可以听见我说话吗', '你能不能先让我说一句', '你先听我说一句话', '你稍等我一下', '你怎么说个没完没了', '你暂停一下', '你先等一等', '你能听到我说话吗', '你能听见我说话吗', '你能不能先听我说完', '你在听我说话吗', '你有没有听我说话', '你不停的说', '你能不能听我说完', '你再打断我', '你听我说句话'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '6fd05ef971cbbcd9',
            'content': '不好意思，您请说',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_022',
    'intention_name': '距离远',
    'knowledge_type': 3,
    'keywords': ['距离不近', '位置太远', '好远', '很远', '位置不适合', '不是一个市', '跨区', '距离不允许', '太远了不方便', '太远', '离得太远了', '距离远', '位置不合适', '太远了', '这么远', '距离不合适', '距离太远', '有点远', '不在你们那边', '离我太远了', '位置不好', '跨省', '不是本地', '很偏'],
    'semantic': ['距离太远了', '咱们不在一个城市', '这么远啊', '你离我好远哦', '你离我太远了'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '6ea6f9efc24c8ec9',
            'content': '我们平台除了有展会活动，还可以根据您的时间，提供免费的上门量房的服务，稍后让我们的家装顾问和您联系确认具体情况，您看可以吗？',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_021',
    'intention_name': '加微信/发资料',
    'knowledge_type': 2,
    'keywords': ['微信发给我', '加个微信', '发我信息吧', '你加吧', '发给我', '微信说', '微信发我', '加我微信', '微信聊吧', '直接加', '加微信说', '我看下资料', '加微信', '直接加我', '那你加吧', '你加一下我', '你发个资料', '发一下', '你给我发一下', '发我个信息', '是本机号码', '我加你微信', '就是本机', '发一个', '资料发给我', '我加你', '微信推给我', '发资料', 'you must add my wechat', 'wechat'],
    'semantic': ['你加个微信发给我看看', '你直接加我这个微信', '你发个微信给我看下', '你加一下我的微信', '你加我这个号码微信', '你加个微信发给我', '加我这个微信', '本机号码就是微信', '先加一个我微信', '你加下我微信', '你加我微信发给我看看', '我来加你微信', '直接加我微信', '你微信号是多少', '发我个短信', '有资料吗发给我看看', '给我发个信息', '那你加这个手机号码', '资料发到我手机上', '有没有资料发我看看', '给我发个产品的介绍', '发个信息给我', '我先看一下资料', '这个手机号码就是', '你直接加我本机', '给我发个链接', '给我发个短信', '可以见面说吧', '可以去线下吗', '发个资料给我', '资料短信发给我', '发个简介给我', '发个短信给我看看', '给我发个资料看下', '发个宣传图给我', '我直接加你', '发资料给我看一下', '你的微信是多少', '给我发点资料', '先发下资料给我', '你发个消息给我看下', '你直接加我这个号码', '你加一下我的本机号', '发个链接给我', '加我的电话', '发个介绍给我', '有视频吗给我看下', '你加个微信，加个微信去聊'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '78e0a670553c7398',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_020',
    'intention_name': '非目标',
    'knowledge_type': 1,
    'keywords': ['东方明珠', '养老院', '不在上海', '没买房', '租的房', '八十多岁', '不买房', '不住上海', '没房', '已经装修', '买飞机', '送我房', '不是上海的', '没房子', '租的', '老婆', '房子还没', '不打算买房', '刚刚装修', '送我一套', '房没下来', '人民广场', '没钱买房', '买不起房', '我没钱', '送我套房', '你无聊', '房也没有', '没有房', '没有在上海', '房都没有', '我没有房子', '给我套房', '先送我套房', '不在那边', '装修完', '打错了', '送房', '还没房', '哪来房', '哪来的房', '美女', '无聊吗', '以后买了房', '', '问法：', '你找我也没有用', '我也是做这个的', '我老年手机，不认识的。', '我是外地的', '我就是开装修公司的', '我们家已经装修好了', '我只是个种田的', '我想把故宫重新装修一下', '我只是学生', '我现在住在医院里面', '我种地的', '我全部要装修好了。', '我只是一个家庭主  ', '我就干装修的', '我装都装好了。', '我只是一个打工的', '我就是做装修的', '我得癌症，住在医院里了', '我是老年人', '我不识字', '我没有钱', '我已经八十岁了', '我没有装修的计划', '你们太晚了，我都装修好了', '我快破产了', '我不在上海', '已经装好了', '等我买房再说', '我的房子不是上海的', '我已经退休了', '我在上学', '我还是一个学生', '我装修都装完了', '我现在人不在上海', '我没有房子', '我在外地', '我是南京的', '我没有工作', '没钱买房看什么装修', '我房子已经装修好了', '我搬砖的', '我是小孩'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '22093058202be4b1',
            'content': '不好意思打扰您了，祝您生活愉快，再见！',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_019',
    'intention_name': '发短信',
    'knowledge_type': 2,
    'keywords': ['发我个短信', '发我的手机', '给我发个短信', '发我信息', '短信说', '发下信息', '发短信给我', '资料短信发给我', '发信息说', '发个信息', '发信息', '发我短信', '发这个手机', '发个短信给我', '发消息', '短信', '发个短信', '发短信', '短信聊', '发到我手机'],
    'semantic': ['我看下资料', '发我个信息', '发我信息吧', '发个资料给我', '给我发资料', '发个信息给我', '发资料给我看一下', '短信发我吧', '短信沟通', '我先看一下资料', '发个短信给我', '给我发个信息', '给我发点资料', '资料发到我手机上', '资料短信发给我', '发个短信给我看看', '先发下资料给我', '发短信给我说', '给我发个短信', '有没有资料发我看看', '发我个短信', '你把资料发到我的手机号', '你短信发我一下', '你给我发个信息吧'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '78e0a670553c7398',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_018',
    'intention_name': '有时间去看看',
    'knowledge_type': 2,
    'keywords': [],
    'semantic': ['到时候需要我找你', '有空就去', '等有空我去看', '我有时间就过去', '等我方面的时候我去看看', '有空就看看', '等我有空的时候我去找你', '等我有时间我去看一下', '好，到时候需要我找你，再见。', '等后面再看去不去', '过段时间去看', '有时间的话我就去看看', '等到时候我看有空就去'],
    'llm_description': [],
    'answer_type': 2,
    'enable_logging': True,
    'answer': '7f8f9679808bd529',
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_017',
    'intention_name': '参加人员',
    'knowledge_type': 2,
    'keywords': ['有啥人', '针对哪些', '什么人去', '针对啥', '有什么要求', '人多吗', '为什么去', '条件', '什么要求', '什么条件', '哪些人', '为什么看', '审核条件是什么', '需要什么条件', '啥人能去', '审核条件', '有什么条件'],
    'semantic': ['参加人员有哪些', '参加这个需要什么条田', '为什么要去参加你们这个展览', '参加人员有什么要求', '有哪些人会去参展', '参加这个有什么条件', '参加这个要带身份证吗', '为啥要去参加这个'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '8f8adbd1a60677c5',
            'content': '本次来看展会的业主大多是近期或者明年上半年有装修需求的。因为装修市场水比较深，提前了解价格行情！',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_016',
    'intention_name': '客户调戏AI',
    'knowledge_type': 1,
    'keywords': ['英俊', '嫁给我', '有对象', '做.{0,4}(妻子|老婆|情人|小蜜)', '今(天|晚).*有时间吗', '[有搞当].{0,5}(对象|老婆)', '美女', '[给帮]我(介绍|找|分配)(个)?[男女]朋友', '亲爱的', '甜美', '有(结婚|孩子|对象|老公|老婆|丈夫|妻子|媳妇|男朋友|女朋友)', '介绍(个)?女朋友', '有女朋友', '漂亮', '三围', '(一起|一块|一块儿|咱俩|请你|有空|啥时候)(玩|玩会|约会|出去玩|吃饭|吃个饭|一起吃饭|一块吃饭|一块儿吃饭|一起吃个饭|一块吃个饭|一块儿吃个饭)', '(交|谈)(个|给|下|一个|一下)(朋友|恋爱|对象)', '初恋', '御姐', '声音真好听', '少妇', '泡妞', '发个红包', '我爱你', '萝莉', '恋爱', '先了解你', '[你是我]{0,2}.{0,5}([七八九零][零]后|[7890]0后|结婚|有?[男女]朋友|住哪[儿里]?|哪里人|泡[妞你]|对象|可爱|(请你|一起)吃个?饭|吃个饭|一起玩|约会|了解一?下?你|私下了解|回扣|提成|送(女朋友|老公|老婆)|[很好](漂亮|美)|[靓亮美][女妹子]{1,2}|小姐姐?|少妇|御姐|萝莉|芳龄|发个照片|喜欢你)', '磕炮', '宝贝', '约[会炮]', '芳龄', '(谈|约|聊|私聊)(会|一会|一下|朋友|恋爱|对象)', '大美女', '英俊潇洒', '有结婚', '^我要你$', '哪里人', '宝宝', '你多大了', '可爱', '我喜欢你', '你.*(美丽|漂亮|温柔|贤惠)$', '约(?=.*饭)', '私下了解', '声音好甜', '讲个(笑话|相声|评剧)', '撸.{0,4}管', '靓女', '声音.{0,4}温柔', '开酒店', '(你|姑娘|美女|靓女|帅哥|宝贝|亲爱的).*(几岁|芳龄|结婚|美女|好看|可爱|结婚没|有空吗|多大了|哪里人|家哪的|哪里人|声音真好听|真可爱|一定很漂亮|一定是美女|真年轻|真漂亮)', '[靓美]女', '美女哪里人', '真(好听|年轻|漂亮|好看|帅气|英俊)', '身材', '泡你', '是美女', '(很|是|声音)(甜|好听|年轻|漂亮|好看|可爱|帅气|英俊|美女|靓女|帅哥)', '大美人', '你.*[聪明|机智|可爱|棒|厉害]$', '帅哥多大了', '美女多大了', '念(首|个|句)诗', '美女有空吗', '结婚了', '男朋友', '很漂亮', '交个朋友', '约吗', '[跟和]我睡', '你.{0,4}丝袜', '宾馆', '唱(首|个)(歌|曲)', '你多大', '交朋友', '貌比潘安', '打飞机', '内[衣裤]', '克炮', '帅气', '开房', '(几岁|芳龄|结婚没|多大了|哪里人|家哪的|哪里人|声音真好听|真可爱|一定很漂亮|一定是美女|真年轻|真漂亮).*(你|姑娘|美女|靓女|帅哥|宝贝|亲爱的)', '有男朋友', '喜欢你', '陪.{0,4}聊天', '声优', '睡一晚', '结婚', '声音(好听|好甜)', '声音.{0,3}好听'],
    'semantic': ['你多大了', '你年纪多大'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '32b6efdbf47c64b8',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_015',
    'intention_name': '小秘书5',
    'knowledge_type': 1,
    'keywords': ['方便说下是哪家装修公司', '好的那楼盘具体在哪个位置', '好的那先生是哪家呢', '什么装修公司呀', '我记下啦，你得继续吩咐', '说的我都知道了', '呃，刚才没有听清，你能再说一遍吗', '按井号键结束', '那这边请问有别的事情找记录的', '能听到你说', '您拨打的电话', '方便告诉我一下', '我听着呢请说', '智能助理', '请改拨其他分机或稍后再拨', '帮您转告', '机主的电话助理', '好的开发商是哪家', '一定会认真考虑的您放心', '正在通话中', '你好，我能给你提供什么帮助？', '房子近期方便介绍一下吗', '要是他有需要再联系', '项目的加盟费是多少', '一会帮您转达', '拨打的用户正忙', '你们家装品牌装修的话都有哪些风格呢', '我无法替他决定', '南京有没有', '嗯关于装修的信息', '语音留言', '要是没联系呢，怎么办', '给他自己决定有需要他会加你的', '我马上去帮你转达感谢您的来电再见', '好的那楼盘开发商是哪家', '先跟你确认一下，你是哪家培训机构的', '提供哪些税务服务', '请详细介绍一些', '替您转达', '对不起我没听清你哪家银行的信用卡', '好的请问还有什么补充吗', '都提供哪些售后服务', '他亲自解答比较好', '你好，我是他的电话秘书', '电话无法接通', 'youdialed', '好的开发商是哪家呢', '最近装修的话有什么优惠吗', '加您的信息', '需要帮转达', '2挂机查证秘书管家电话助注助手理转接移达通知之请联通移动电信腾讯猎豹三3六6零0无法接通感谢0', 'Sorrythesubscriberyoudialedisbusynow。', '转达给他', '再拨', '主人在忙', '主人的小爱', '你们家装平台装修的话都有哪些风格呢', '好的我让他尽快给你回个电话', '不好意思你们是哪家公司', '好的请问您这边楼盘的位置位于哪里', '还有什么别的事', '加微信必须要机主同意我无法替他决定你等一下联系他吧', '呼叫转接中', '你推荐的这个房子最大的优势是什么', '好的楼盘开发商是谁', '无法核实您身份', '我再帮您问问还有别的什么', '帮替您你转达', '移动', '有些事情不清楚', '我会告诉他你想要加微信具体聊一下', '好的我会告诉机主的', '您找他有什么事情', '号码有误', '请问您找他', '行我都记下了还有别的事吗', '最近有什么优惠吗', '辛苦您这边稍后再打过来', '旅游几种参加这个活动的方式', '有什么要补充的', '能否请您简单介绍一下', '好的那开发商', '请问你有什么事吗', '挂机', '您拨打', '找他有什么事', '请问你们是哪家教育机构'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'ef8ffd9acc56d140',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_014',
    'intention_name': '不要再打电话',
    'knowledge_type': 1,
    'keywords': ['怎么老是打电话给我', '不要再给我打电话', '你以后不要再打电话来了。', '别再给我打电话了', '不要再打电话给我了', '你打扰到我了', '你以后不要打电话来了。', '你在打电话试试看', '不要再给我打电话了', '怎么天天打电话'],
    'semantic': ['你在打电话试试看', '你打扰到我了', '你以后不要打电话来了。', '怎么老是打电话给我', '不要再给我打电话了', '别再给我打电话了', '怎么天天打电话', '你以后不要再打电话来了。'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '55535cde3589f749',
            'content': '那不好意思打扰您了，感谢您的接听，再见。',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_013',
    'intention_name': '再联系',
    'knowledge_type': 2,
    'keywords': [],
    'semantic': ['我现在没时间等会再给我打', '等会我再和你联系', '我现在有事你等会再打电话吧', '等我有时间再联系你们吧', '过几天再说吧', '一会再给我打个电话', '晚点再给我打个电话', '等我忙完再找你'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '6e9cbae5c4b76553',
            'content': '好的，稍后我们的家装顾问会和您电话联系，祝您生活愉快，再见！',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_012',
    'intention_name': '客户说自己要投诉',
    'knowledge_type': 3,
    'keywords': ['工信[部局]', '投诉', '犯法', '报警', '(别|不要|不许|不允许).{0,3}(给我打电话|打电话给我|再给我打|再打给我|打给我了)', '(?<=又)打电话', '起诉(?!我)烦不烦', '一直打', '不要发信息', '吵死了', '每次.{0,5}打电话', '投诉(电话|热线)', '很烦', '银监会', '没(.*)房子|不(.*)打电话|不(.*)电话|不(.*)打|别(.*)打|别(.*)电话', '消保局', '(?<=又).*干什么', '不要再给我打', '你怎么又打电话给我了', '不要打电话', '我要投诉', '不.*打', '乱打电话', '银监', '投宿', '报案', '合同诈骗', '又是你', '你打了多少次电话了？', '不要再打', '骚扰电话', '不要联系', '违规', '(别|不要|不允?许)给我打了', '举报', '告你们', '头数', '(?<!不还)别打了', '控告', '请问.*(呢|吗)', '骚扰'],
    'semantic': ['别总是给我打电话', '你再打我就报警了', '你已经骚扰到我了', '你们是搞诈骗的吧', '一天给我打好几个电话', '每天都给我打电话', '别天天给我打电话', '总打电话有完没完了', '你们是诈骗的吧', '三天两头给我打电话', '别总打电话烦我', '你侵犯到我的个人隐私了', '你打错电话了', '总是给我打电话烦不烦', '再打电话我就去投诉你', '再给我打电话我就投诉你', '哪里得到我的电话删了', '劝你把我电话删了', '速度删我电话', '你再打我电话试试', '把我电话删了', '赶紧把我电话删了', '我要去工商局投诉你'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'f6ad10d103cfb66f',
            'content': '那不好意思打扰您了，感谢您的接听，再见。',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_011',
    'intention_name': '不符合装修需求',
    'knowledge_type': 1,
    'keywords': ['租的房', '没装修计划', '装过了', '装修过了', '房也没有', '已经装修好', '刚装', '不在那边', '刚装潢', '哪来房', '不住上海', '装修好了', '没有要装', '刚装修', '不买房', '哪来的房', '没有房子', '还没房', '房子没下来', '不要房', '不是上海的', '房没下来', '刚装修好', '现在不在', '刚装完', '装潢完', '装完了', '房子还没', '没有要装修', '给我套房', '装修了', '送我套房', '在装修', '装好了', '没房', '不装修', '没有房', '装修好的', '房都没有', '刚装修完', '已经装了', '买不起房', '不打算买房', '没房子', '没买房', '先送我套房', '不在上海'],
    'semantic': ['我没有要装修的房子', '你给我买套房', '我正在装修中', '我房子刚装修好', '我房子还没有拿到手', '你先送我一套房子', '装修合同已经签了', '我没钱在上海买房', '我没在上海买房子', '我已经找到装修的公司了', '我在上海没有买房子', '你先给我买一套房子', '我已经在装修了', '我哪有房子在上海', '我已经定过装修公司了', '我房子都快要装修完了', '我已经弄好了'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '678f79e11b6db901',
            'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，好吧？祝您生活愉快，再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_010',
    'intention_name': '客户问需要预约吗',
    'knowledge_type': 2,
    'keywords': ['需要预约', '能预约', '预约下', '要预约', '要先预约', '门票', '先预约'],
    'semantic': ['参加这个需要预约吗', '你们用不用先预约', '我现在能预约一个吗', '要门票吗', '能不能给我体验下', '需要预约时间吗', '需要什么手续', '怎么免费体验', '预约了才行吗', '是否需要预约', '要预约吗', '不预约不能去吗', '需要用门票吗', '要先预约吗', '要不要门票', '我需要先预约才可以吗', '要不要预约', '现在能预约吗', '我可以预约吗', '需要提前预约吗', '能给我体验体验'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '4a54fc0d010a5e95',
            'content': '我们是直接凭借邀约码入场的，我让我们的家装顾问稍后联系您，把活动详细时间地址和邀约码短信发送给您',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_009',
    'intention_name': '客户问位置',
    'knowledge_type': 2,
    'keywords': ['where', '(你们|你)在.{0,5}(哪里|哪儿)', '公司哪里', '你们这是上海哪里呀？', '哪个地方', '总部在哪', '大融城', '总部哪里', '什么区', '你们那怎么走', '哪嘎达', '^在哪$', '公司在哪里', '公司在哪', '在哪条路上', '具体的位置', '^在哪儿$', '在.{0,4}位置', '详细地址', '详细的地点', '在哪办', '地点在哪', '你们在哪边', '肇嘉浜路几号', '你是在哪', '办展的地址', '你们单位位置', '具体方向', '红星美凯龙', '静安', '地址在哪', '在哪条路', '具体在什么地方', '什么位置', '(展会|活动)的?(地址|地点|位置)', '项目在哪', '在哪办公', '具体在哪', '详细在那', '详细的地址', '在哪里的', '项目在那里', '具体哪条路', '^在哪呢$', '(哪个|那个|什么|具体)位置', '位置在哪', '具体位置', '具体的地址', '详细地点', '在什么路', '公司.{0,5}地方', '在哪儿', '(那|在)啥地方', '位置在哪里', '地点呢', '在哪一块', '哪个城市', '公司在哪个地方', '哪条路', '在哪呢', '详细在哪', '(郊区|市区|宝山|青浦|徐汇|奉贤|浦东|松江|嘉定|静安|杨浦|普陀|长宁|黄浦|虹口|金山|崇明).*有吗', '上海市', '哪个方向', '地址在', '在什么地方', '在哪里啊', '你们在哪个区', '公司.{0,5}在哪', '地址.*没有', '在那举办', '在哪里', '项目在哪儿', '沪太路', '怎么过去', '(?<!(在(北京|天津|重庆|河北|山西|辽宁|吉林|黑龙江|江苏|浙江|安徽|福建|江西|山东|河南|湖北|湖南|广东|海南|四川|贵州|云南|陕西|甘肃|青海|台湾|内蒙古|广西|西藏|宁夏|新疆|香港|澳门)).{0,7})(怎么|咋|咋个)(过)?去', '哪里呀', '什么地方', '(在哪里|在哪|在哪儿|在什么地方)(?!.{0,8}(号码|手机|手机号|手机号码|电话|联系方式|联系电话))', '怎么找你们', '项目位置', '举办地址', '什么地点', '(你们|你)在.{0,5}(哪里|哪)', '你是在哪里', '你们在什么地方', '详细的位置', '公司在', '地址呢', '^在哪里$', '(你们|你).{0,5}在.{0,5}(哪里|哪)', '公司位置', '在那里办', '什么路', '你们在哪', '到哪里', '是在哪里呀', '哪里啊', '详细位置', '你们公司在什么地方', '去哪参加', '具体的地点', '那嘎达', '(展会|活动)的?(地址|地点|位置)?(办在哪|在哪)', '哪个区', '在哪里呀', '在上海哪里', '怎么去', '具体在那', '单位在哪', '具体地址', '澳门路几号', '具体地点', '在哪里你公司', '在哪举办'],
    'semantic': ['说一下你们公司位置', '你们公司具体在哪', '你们公司在哪儿', '公司位置在什么地方', '你们在哪里', '你们是哪里的', '你们公司位置', '公司在什么地方', '说一下你们公司的地址', '公司在什么方位', '公司位置说一下', '公司具体地址是什么', '你们公司具体地址在哪里', '你们公司在哪里', '你们展会的位置在哪里', '总部在哪里', '公司地址在哪', '具体在哪里', '你们公司地址在哪里', '你们公司在什么位置', '活动在哪', '公司具体在哪', '公司大概在什么地方', '展览在哪里的', '具体在哪条路', '展会在什么地方', '你们具体地址是什么', '说一下你们公司在哪里', '公司在什么位置', '公司什么方位', '你们在哪啊', '公司在哪里', '你在哪个区', '说一下公司地址', '在上海什么地方', '展会在上海哪里', '位置在哪', '你们具体在哪边', '活动位置在哪', '你在哪里办的', '你们在哪个城市', '你们在什么位置', '你们公司在什么地方', '你们公司在哪边', '活动在什么地方', '你在哪里的', '什么地址'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '10b5bc6f5b681e06',
            'content': '就在大化会展中心，稍后我可以把详细的地址和路线发到您的手机上。',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_008',
    'intention_name': '刚装修完',
    'knowledge_type': 1,
    'keywords': ['刚装修好', '在出差', '装潢完', '现在不在', '装好了', '回老家了', '刚装潢', '装修了', '不装修', '装修过了', '房没下来', '刚装完', '房子没下来', '刚装修完', '刚装', '装修好了', '目前不在', '装完了', '装过了', '刚装修'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '7eb3a29c959d2042',
            'content': '不好意思打搅您了，我稍后再和您联系，祝您生活愉快，再见!',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_007',
    'intention_name': '活动时间',
    'knowledge_type': 2,
    'keywords': ['时间是', '需要多久', '哪一天', '参与时间', '几点结束', '什么时间', '展览时间', '从什么时候开始', '具体几号', '周六', '双休日', '多久', '开始时间', '啥时候', '哪天', '日期', '周日', '开办多久', '几点到几点', '晚上开', '到什么时候', '5几号什么时间什么时候', '几点开始', '星期几', '要多久', '周几', '什么时候', '开办几天', '结束时间', '初几', '是哪天', '今天明天后天一天两天三天几天啊吗吧', '啥时间', '周末', '几天不没', '双休日吗', '年前吗', '早上开吗', '几号', '本周末', '几个小时', '多长时间', '参加时间', '下午开吗', '周末还是', '啥什么日期', '春节期间', '几号到几号', '展会时间', '活动时间', '什么时候开始', '具体时间', '什么时候结束', '下周末', '月号', '什么时候开', '活动活动时间展会展0', '时间是什么', '时间呢', '问你时间', '几点'],
    'semantic': ['展会什么时间', '展会什么时候结束', '展会是什么时候的', '展会什么时候开始', '周末可以参加吗', '展会维持几天开展', '几号有展会', '什么时候可以参加这个展会', '什么时候开始', '参加展会的时间', '具体几号有展会', '哪天可以去参观', '展会的开始时间是多久', '星期几可以参加展会', '明天可以参加吗', '活动什么时间', '哪天能去参加'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '49e27ddceb9f7f18',
            'content': '时间是本周六周日两天，上午9点到下午5点哈',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_006',
    'intention_name': '活动内容',
    'knowledge_type': 2,
    'keywords': ['能了解到什么', '内容', '展览', '能展示什么', '展示什么', '什么展', '展览什么', '关于哪方面', '什么展会', '展会内容', '啥展览', '哪些活动', '礼品', '展出内容', '展会', '能看到什么', '活动', '展示', '展出什么', '展览啥', '什么活动', '了解什么', '优惠活动', '活动内容'],
    'semantic': ['是什么样子的展会', '展会里有什么活动', '什么活动内容', '展览什么东西', '展览些什么展品', '展会上有什么折扣吗', '你们展会是展览什么的', '参加展会有没有什么礼品', '是关于什么的展览', '有哪些展品', '展览上有什么优惠活动', '展会是展示什么东西的', '展会有哪些内容', '展会上活动力度大吗', '展示什么东西'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '65c8d8c99e37fe53',
            'content': '是这样的，近期在xx有个免费的家装实景体验展，现场您可以了解到智能家居，以及不同的装修风格，您看有没有兴趣来体验一下？',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_005',
    'intention_name': '客户公司名字',
    'knowledge_type': 2,
    'keywords': ['什么家装', '企业', '中介', '项目内容', '哪个装修公司', '哪里的公司', '什么项目', '组织', '哪家公司', '什么活动', '主办方', '哪幺家装潢公司', '哪个酒店', '哪边', '哪里公司', '那家单位', '装潢公司', '项目名字', '什么品牌', '啥公司', '机构', '活动在哪', '谁施工', '哪家', '啥家装', '那个公司', '什么平台', '项目叫什么', '你是什么机构', '什么屋', '哪家单位', '什么单位', '哪公司', '公司叫什么', '牌子', '谁办的', '品牌是什么名字', '那个单位', '哪家装修', '什么装修公司', '谁组织', '什么推介会', '哪个公司', '举办', '品牌', '哪家企业', '装修公司', '那公司', '哪个平台', '哪一家', '开发商', '什么牌子', '哪个装修', '什么机构', '那边的公司', '公司做什么的', '谁开发', '什么公司', '那家公司', '公司名', '哪个单位', '哪单位', '开发', '地产', '项目是什么', '你的目的'],
    'semantic': ['你们是哪个公司的', '你们是哪个平台', '你们是什么公司', '你是哪个装修公司的', '公司名字叫什么', '公司叫什么名字', '你是哪家装修公司', '你们是哪家公司的', '你是哪家公司', '你们单位叫什么名字'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '858b6706128e6420',
            'content': '我们公司是福居家博会',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_004',
    'intention_name': '客户询问价格',
    'knowledge_type': 2,
    'keywords': ['费怎么收', '介绍费', '收钱', '花钱', '询问费用', '免费的吗', '消费', '价位在多少', '收费不', '收费', '价格怎么', '多少一年', '怎么收费', '收费标准', '价格是', '收费模式', '多少一个', '价格这一块', '单价', '一般多少', '费用', '免费吗', '要钱吗', '要多少', '价位是多少', '价位', '售价', '卖多少', '续费', '先装后付', '多儿钱', '价钱呢', '价钱', '要钱', '费用问题', '咋卖', '先收费', '要不钱', '均价', '卖多少钱', '贵不贵', '大概多少', '价格呢', '价格怎么样', '商家多少', '免费么', '免费的', '总价', '什么价位', '价钱出来', '不要钱', '好多钱', '收多少钱', '几个钱', '多少一个月', '报价', '什么价', '询问价格', '要多少钱', '价格出来', '要不要钱', '免费', '报价单', '多少价位', '大概是多少', '多钱', '啥费用', '售价多少', '价位多少', '价位是', '掏钱吗', '自己花钱', '现在什么价', '多少钱', '多少一月', '怎么价格', '多少费用', '先付', '价格', '怎么卖', '一方多少', '押金', '多少钱一平', '多少一方', '多少一平', '一平多少', '需不需要收钱', '多少钱一方', '中介费', '要不要花钱', '服务费', '平方', '门票费', '咋收费', '装修价', '一套下来', '多少钱一瓶'],
    'semantic': ['收费标准是怎么样的', '什么样的价位', '价位是怎样的', '大概要多少钱', '你就告诉我多少钱就完了', '费用方面需要多少', '能讲一下价格吗', '你们收不收钱', '你们是不是免费的', '费用怎么收', '这个费用是怎么收取的', '多少价钱可以买到', '不能说多少钱吗', '有没有其他的费用', '直接跟我讲价格', '单价多少', '怎样收取费用', '不要钱吗', '怎么收费用的', '怎么收取费用的', '需要多少钱', '到底多少钱', '大概需要多少钱', '这个费用是怎么收的', '贵不贵啊', '是免费的吗', '要不要给你钱', '要钱吗', '前期怎么收费', '我问一下价格', '估计收多少钱', '怎么个收费', '我问一下费用', '说价格就完了', '要多少费用', '总价是多少', '是不是免费的', '不需要钱吗', '你们这个不要钱吗', '要给你多少钱', '怎么个费用', '这个要钱吗', '收费高不高', '收费多少呢', '具体怎么收费', '价位在多少', '要花多少钱啊', '什么价位', '是不是免费参加', '价格怎么算', '参加展览是不是免费的', '费用怎么说', '价格是多少', '直接说多少钱', '要不要门票', '什么价格', '现在什么价', '多少钱可以买', '服务费多少钱', '一个月多少钱', '多少一个月', '要多少钱', '多少价位', '怎么收费的', '是怎么收费的', '收费是多少', '收费怎么收的', '买一个要花多少钱', '怎么收费'],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '8802a814f08731e8',
            'content': '展会是没有任何隐形消费，全程都是免费的，到现场可以了解到今年装修的行业和价格',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }, {
        'reply_content_info': [{
            'dialog_id': '0be4c88c7f3819d1',
            'content': '展会是没有任何隐形消费，材料和装修的相关的费用可以到展会现场了解',
            'variate': []
        }],
        'action': 1,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_003',
    'intention_name': '小秘书1',
    'knowledge_type': 1,
    'keywords': ['可以介绍一下', '喝点茶消消气和谐社会就靠你', '那你这边是针对哪方面培训的', '最近装修有优', '有什么要补充的', '抱歉好像信号不太好', '如果他感兴趣会给你们回电话的还有别的事吗', '我们的工作时间是工作日', '微信通知', '还有什么关于房子的情况需要说一下', '请留下你的微信号我们玩会添加你', '能详细说一下你们都提供哪些售后服务吗', '请问你还有其他的事', '行我明白了', '他有需要再联系你', '你可以稍后再联系他', '那这边请问有别的事情找记录的', '你们课程编排是怎么样的', '好的方便说下是哪家装修公司吗啊介绍一下最近的优惠活动吧', '还有什么别的事吗', '没听清你是哪家教育机构的', '你好是赠送什么课程呢', '多久需要还款', '你有什么事吗', '大产权还是小产权', '帮你转达', '请按1', '了解了我会把税务服务的情况转告他的钥匙他有需要再联系你们还有别的事吗', '自动接听', '哦您这边是企业资质托托管对吗', '你推荐的这个房子最大的优势是什么', '了解了您这边是哪家装修公司呢', '请问您是哪家公司', '在吗我在听呢', '找他有什么事', '你们家装平台装修的话都有哪些风格呢', '您拨打的用户正忙', '呼叫转接中', '他现在还不是很方便', '用户已开通', '助理', '介绍一下最近的优惠活动吧', '公司名称是什么呢', '小区具体是在哪个位置呢', '那行我考虑一下有需要我会联系你', '再拨其他分机', '都记下了', '听取留言', '不好意思你们是哪家公司', '好的那开发商呢', '请详细介绍一下', '这个我真的拿不了职业等会让他给您说吧嗯你们课程编排是怎么样的', '关于课程信息', '那还有没有关于房子的其他信息需要补充', '你们还有其他事情吗', '现在不方便有事情说', '加微信必须要他本人同意', '还有别的事吗', '好的，还有什么别的事吗', 'dandmanbanber', '关于课程的情况你看你还有补充吗', '你好我是机主的智能助理小杜', '需要帮转达', '输入订单号后四位并以井号键结束', '你是哪家教育机构的呢', '嗯方便告诉我一下你们这个服务的详细信息', '您好您呼叫的', '无法核实您身份', '是新房吗还是二手房周围环境怎么样', '加盟的信息', '还有什么补充', '你等一下联系他吧', '好的我都记下来了联通用户可以关注未处理公众号认识', '拨打的电话', '好的我是机主的电话这里不是他本人', '经过老板同意', '好的了解了我会将软件服务的信息整理好发送给他如果他感兴趣的话会和你们联系的还有别的事吗', '您通话的客户', '请输入', '好的开发商是哪家呢', '我就不知道', '请问你是哪家教育机构', '转告他的', '方便介绍', '用户正忙', '不用给我打电话', '请挂机', '我不太了解你们公司', '主人', '我会通知他给你回电话', '放贷利率是多少多久需要还款', '行我都记下了', '还有什么事呢', '大产权还是小产权啊', '替你转达', '先不耽误你忙了拜拜', '那您这边预计整套装修下来需要用多长时间', '已停机', '可以详好的请详细说一下', '咱们还是电话沟通方便直接', '请问您还有其他什么事吗', '您好我在听您请讲', '哪里们是哪家装修公司呢', '帮您转告', '不行请问你有什么事', '重录', '好的还有没有其他税务服务的信息需要补充一下', '好的方便说一下是哪家教育机构吗', '我没办法善作主张', '跟我说下我帮您转达', '你们是线上还是线下的课程', '好我知道了呃', '能听到你说', '有些事情不清楚', '结束请挂', '您找他', '您拨打的电话正在通话中我是机主的智能助理您有什么事可以先跟我说我帮您转达', '提供哪些税务服务', '有什么要补充', '请问您找他', '电话接通中', '您可以先和我', '会帮他记录的', '语音留言请按', '请问您是哪位呀', '慢点详细再说一次', '嗯有房产的具体信息', '我问一下哦这边装修的话均价是多少钱', '也算是人工', '我是机主的智能助理您找他有什么事我帮您转接', '好的我会尽快通知主人还有别的事', '针对哪些人有哪些课程', '你在什么地方', '智能助理', '考虑一下吧还有其他事', '提醒服务', '您拨打的号码是空号', '是新房吗？还是二手房，周围环境怎么样？', '请问放贷额度是多少', '您方便告诉我您是哪家公司的吗', '跟他同步一下', '对不起您要转接的分机现在不在座位上', '那么年利率是多少呢', '这个我就不知道了', '一定会认真考虑的您放心', '我都记下了', '你们还有别的事吗', '搞错了', '好的那先生是哪家呢', '好的楼盘开发商是谁', '请按', '您还能提供什么服务吗', '我会把商品的情况转告他的', '已经不再做', '快破产', '公安局', '了联通用户可以关注', '您好您拨打的用户正忙', '机主的秘书', '了解了我会把税务服务的情况转告他', '这个我就不知道', '在吗我在听呢你有什么事', '想要我为你做什么', '只是机主的秘书', '好的方便说下是哪家教育机构', '他亲自解答比较好', '暂时无法接听', '请不要挂机', '好的请详细介绍一下你们的服务吧', '你们公司是在哪里的？', '您这边装修的话均价是多少钱', '转达一下', '我是小哎助理', '哪里们是哪家装修公司', '转告机主', '按井号键', '我是帮他接听这样电话', '房子近期方便介绍一下吗', '了解了', '破产', '再给我介绍一下贷款', '小爱助理', '了解了那楼盘位置在哪', '承接混泥土结构', '请问您找他什么事', '主要是针对什么样的人群呢', '这个给他自己决定有需要他会加你的', '一些详细情况能介绍一些吗', '感谢您的来电', '好的那楼盘位置呢', '房子的相关信息我都记下了', '你来过电话了', '请问需要机主携带什么材料吗', '您找他有什么事呢', '本次呼叫将以微信消息的方式通知我感谢您的来电', '好的麻烦您直接放到快递柜里', '可以介绍下楼盘周边环境', '关于课程信息你还有什么要说的吗', '他感兴趣的话', '嗯那我一会跟说一下税务服务的情况', 'isbusynow', '请详细介绍一下楼盘的情况呢', '好的我会告诉机主的还有什么可以帮您吗', '请问具体的地点定在哪里呢', '你还有什么要说的吗', '我先给您记录下来', '其他什么需要补充', '你们全包和半包装修分别包括些什么', '按井号键结束', '你们是我在听呢有事请说', '您的来电情况', '可以介绍下楼盘周边环境吗', '抱歉啊我是他的智能助理您刚说的呢稍后我会转告给他还有什么需要转告的吗', '哦是财务业务的推广呀售后服务有哪些', '好的了解了我会将软件服务的信息整理好发送给他', '能详细说一下你们都提供哪些售后服务', '很抱歉我现在无法接听您的电话本次呼叫将以微信消息的方式通知我感谢您的来电', '方便说下是哪家装修公司', '您好您拨打的电话正在通话中我是机主的智能助理您有什么事可以先跟我说我帮您转达', '请详细介绍一下你们的服务内容吧', '请问在哪里取快递呢', '现在有什么优惠吗', '刚才说是哪家公司的来着', '你不是培训的吗', '辛苦您这边稍后再打过来', '这个问题还是他亲自解答比较好', '需要补充', '稍后会把问题转达给他的', '请问你是哪家', '能谈谈你们的设计师', '联通用户可以关注', '玩这个耽误我上清华', '培训模式是什么样子的呢', '好的方便说下是哪家公司', '好的那楼盘具体在哪个位置', '如果有需要的话我会联系你', '将尽快通知用户', '请输入分机号', '把加盟的信息跟他同步一下', '好的我等一下就把验证码发给他', '还有什么要补充吗', '还有什么要说的', '机主不太用微信你还有别的事吗', '我无法替他决定', '本次呼叫将以微信消息的方式通知', '没有企业', '开发商是哪家呀', '要不一会再打电话过来问问', '那边交通怎么样', '好的那详细的服务内容能出售吗', '嗯请详细介绍一下你们的服务内容吧', '嗯能详细说一下你们都提供哪些税务服务吗', '转告', '还有补充', '还有其他事情', '我都记下来了', '嗯我知道了还有什么要补充吗', '这个问题我就不知道', '我明白了那先这样拜拜', '我是人工智能', 'd a n d m a n b a n b e r', '请改拨其他分机或稍后再拨', '我懂了你还有别的要说吗', '还有其他特点吗', '好的还有什么别的事吗', '好的你们教育机构您是什么', '秘书我也不太清楚', '方便说下是哪家教育机构', '哦您这边是装修推广的呀', '打电话暂时无法接通我是机主的智能助理小飞您有什么事可以先跟我说我帮您转达', '嗯关于装修的信息'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': '82a8ff76aa0f4799',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_002',
    'intention_name': '小秘书2',
    'knowledge_type': 1,
    'keywords': ['贵公司有没有线下的实体店', '哪来的企业', '如果他感兴趣的话', '可以跟我说下现在的股市行情', '可以简单介绍一下吗', '好的那个盘位置呢', '检索不到您的卡片信息', '暂时不方便接听电话', '机主现在正在加班', '不方便接电话', '会马上转告', '这个问题我就不知道了', '你是怎么知道这个号码的呢？', '我们的设计水平', '你好老师你有什么事情吗', '哪里这边都有哪些课程', '房子的面积有多大', '嗯那你们是哪家装修公司呢', '搞错', '可以介绍一下楼盘周边环境', '给他自己决定有需要他会加你的', '能介绍一下', '加微信必须要机主同意我无法替他决定你等一下联系他吧', '请问有什么我可以帮您转达的吗', '他现在不方便接听电话', '让他给你回个电话', '你是什么教育机构', '您还能提供什么服务', '联系过', '软件服务的情况', '现在购房有什么优惠吗', '你是怎么知道这个号码', '通话中', '等一下让他给你回个电话', '嗯那还有什么关于装修的情况需要说一下吗', '这个行业不做', '好的那你是什么教育机构呢', '你推荐的这个房子最大的优势是什么', '需要我记一下', '补充的吗您可以直接和我说', '请稍后再拨', '您是要做项目招商呀', '加微信必须要机主同意', '这个我就不知道了一会让他直接和你说吧我替你转达一下子', '分机号', '很抱歉我现在无法接听您的电话', '嗯可以详细介绍一下你们的楼盘', '您拨打的用户', '电话无法接通', '您找他有什么事情', '机构的具体位置在哪里', '好的那楼盘开发商是哪家', '我都记下来了这就通知他', '那你们楼盘现在均价多少钱呢有什么优惠', '您拨的号码不存在', '有需要再联系你们', '好的那详细的服务内容能说说吗', '这里是广发银行信用卡中心', '您这边是装修推广', '做完了', '你们都提供哪些税务服务呢', '可以介绍一下课程是怎么收费的吗', '你是怎么知道这个号码的呢', '老板的助理', '很抱歉我现在无法接', '你好请问有什么事', '明白了，那请问楼盘在哪里', '一会儿帮您转达', '好的方便告知一下公司和职位的信息吗', '助手', '您可以说是或者不是', '我记下了', '好的好的我都记下来了拜拜', '转达', '已经不再做那个', '要是他有需要再联系', '钥匙他有需要再联系你们还有别的事', '我就不知道了', '您可以直接和我说', '我马上去帮你转达感谢您的来电再见', '我只是他的电话助理', '请您说下会议的主要内容', '您继续说我听着', '嗯楼盘是哪家开发商的', '您好请不要挂机您拨打的电话正在通话中推后端thesubscriberyoudialedisbusynow', '我这边微信通知一下他', '监狱', '已停', '好的那开发商', '我会把商品情况转告他', '您输入的订单号后四位有误请重新输入', 'the subscriber', '我们公司的家装优势在哪里', '好的开发商是哪家', '帮您转达', '不做行业', '我记下了您继续说我帮您转达', '我不太了解你们公司可以简单介绍一下吗', '你们是什么装修公司呀', '方便说一下现在的', '我帮您转达', '虚拟号码已失效，请在百度上重新搜索再拨打', '将以短信的形式通知他再见', '挂都挂不掉', '正在通话', '可以介绍一下楼盘周边环境吗', '我可以先帮您记录下吗', '你们装修房子是一条龙服务吗', '你的房子是新房还是二手房', '好的关于面试您还有其他事情要说吗', '停机', '来电信息', '对不起我没听清你哪家银行的信用卡', '不再做', '了解了你这边是哪家公司的', '要是有需要再给你们打电话', '消息的方式通知我感谢您的来电', '要怎么联系你呢', '我是机主的秘书', '可以取件的时间是多久呢', '我稍后会把问题转达给他的', '关于课程的情况你看你还有补充', '呃位置在哪啊附近交通方便吗', '致电服务中心', '我会将信息告诉机主让他尽快拒绝的', '装修有什么优惠吗', '更能直观感受', '转达给他', '找她有什么事', '我这边老是听不到您的声音', '我是机主的秘书他在忙', '大概多长时间来上门服务一次呢', '一会让他直接和你说吧', '我没我会把商品的情况转告他的', '到时候让他打电话和您联系', '暂时无法接通', '还有别的要说', '好的请问您这边楼盘的位置位于哪里呢', '加您的信息', 'iphone手机的制造商是一三星二苹果', '有什么事可以告诉细介绍一下', '短信通知', '房子信息方便介绍一下吗', '嗯你们课程编排是怎么样的', '还有什么事', '需要提醒他一下的', '可能在忙没注意看手机', '抱歉暂时目前没有任何保险理财贷款的需要', '好的我们一会就跟他说一下', '你好我正在开会不方便接听', '哪儿的房子啊', '留言请按', '记录下', '明白那您这边还有什么补充吗', '我这边呢也不太用微信', '请问你有什么事', '还有别的事', '我已经为他记录下这些信息', '将收取正常通话费用', '谢谢还有别的事吗', '帮您记一下', '抱歉我没有听懂您能再说一遍', '好的你们对于机构的名字是什么', '好的我会告诉机主的', '好我知道了', '嗯方便介绍业务的具体信息', '查询广发信用卡欠款事宜', '挂不掉', 'youdialed', '重听请按', '我是机主的智能助理小飞', '刮不掉', '很抱歉我现在无法接听您的电话本次呼叫将', '电话助理', '我没办法替他做决定的', '咦你不是搞装修维修的吗？', '你在吗我在听呢你说吧', '我是机主的秘书，他在忙', '楼盘是哪家开发商的', '你有事先告诉我吧', '嗯他现在可能不方便我会告诉他', '行我都记下了还有别的事吗', '了解了楼盘具体位置在哪里', '机主', '楼盘具体星期有吗？', '你们是哪家装修公司呢', '行我记下了那您还有其他需要', '如果有需要到时让他打电话和您联系吧', '那方便介绍下你们的楼盘吗', '本次呼叫', '没企业', '能详细说一下', '机器人的电话助理', '好的我们一会就跟他说一下软件服务的信息', '机主的智能助理', '加微信需要他本人同意我不能擅作主张您等一下跟说吧', '也算是人工了', '好的请详细介绍一下你的服务吧', '好的你们教育机构的名字是什么', '加微信需要机主同意才行', '助理小林', '语音助手', '那请问楼盘在哪里', '好的我让他尽快给你回个电话', '抱歉我没有听懂', '公司不存在', '我很抱歉我现在无法接听您的电话', '秘书', '一会帮您转达', '替您转达', '放不下厂家装修', '了解了你这边是哪家教育机构呢', '那你们这一套房子装修下来报价大概多少', '嗯您详细介绍一下你们的楼盘', '这个楼盘是谁开发的', '请问还有什么补充', '还有其他事', '能不能具体介绍一下呢', '培训课程的相关情况我都记下来了', '嗯那我一会跟说一下税务服务的情况要是有需要再联系你们还有别的是吗', '我会帮你转达还有别的事需要补充吗', '电话本次呼叫将以微信消息的方式通知我感谢您的来电', 'thesubscriber', '还有别的需要提醒', '那楼盘开发商少价', '好的我知道了你找他还有别的事吗', '你是哪家教育机构的吗', '不能擅作主张', '信用卡中心', '你们家装平台装修的话', '嗯关于课程的信息你还有什么要说的吗', '你还在吗', '您还有其他事情需要转告吗', '你找他有什么事呢', '推销写字楼的租期一般是多久', '需要他本人同意', '哦一定会认真考虑的您放心', '别的事', '我把税务服务的信息', '他的电话助理', '在线客服', '转接', '虽然很想帮你不过他没告诉我', '好的方便说一下是哪家装修公司吗', '嗯你们都提供哪些税务服务呢能详细说一下吗', '您有什么事可以先跟我说', '了解了我会把税务服务的情况转告他的', '还有什么关于装修的情况需要补充吗', '抱歉您输入的订单暂时无法联系客人您可以联系携程商服咨询谢谢', '能说一下房子位置在哪吗', '将与短信的形式通知', '请你描述的更具体点', '请在提示声响起后作答', '哦是贷款吗', '南京有吗', '可以简单说一下你们的服务信息吗', '请详细介绍一些', '是属于什么类型的理财产品呢', '请输入分机号按井号键结束', '有什么事可以先跟我说', '最近有什么装修优惠活动吗', '要是有需要再联系你们', '课程费用方便介绍', '您是广发银行的信用卡客户吗', '直接和你沟通', '我是个人', '请详细介绍一下你们的服务', 'you dialed', '你不是卖房的吗', '楼盘具体信息有吗', '行，我都记下了，还有别的事', '我替你转达一下子', '好的请问您这边楼盘的位置位于哪里', '方便告诉我一下', '是吗你们是哪家公司哪个楼盘', '你好我是你有什么事情吗', '你们还有其他事情吗办法善作主张加微信必须要他本人同意等一下你再跟说吧', '客服专线', 'OK我等下跟他说一下', '如果他感兴趣的话会和你们联系的还有别的事吗', '正在通话中', '都提供哪些售后服务', '无法接听', '你们公司是在哪里的', '方便我们确认', '我就是人工人工智能有事跟我说就行', '我有在听了请说'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'fe83250b9a363d1c',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}, {
    'intention_id': 'robot_knowledge_001',
    'intention_name': '小秘书3',
    'knowledge_type': 1,
    'keywords': ['滴声后', '尝试联系的用户', '你们公司使用的装修材料环保吗', '好的请问放贷额度是多少', '你好有什么事具体', '最近装修的话有什么优惠吗', '最后问一下公司具体位置在哪边', '中午致电服务中心呼叫转接中', '能详细介绍一下', '这个我真的拿不了职业等会让他给您说吧 嗯你们课程编排是怎么样的', '找他有什么事情', '联通', '说的我都知道了', '最近装修有优惠吗', '我听着呢请说', '无法接通', '什么装修公司呀', '好的请问还有什么补充吗', '他不方便接电话', '我不太懂您的意思', '您好您  打的电话正在', '您好您能听得到吗', 'is busy now', '我这边可能不是很清楚', '小好好您拨打的用户暂时不方便接听电话我是机主的智能助理您有什么事可以先跟我说我帮您转达', '项目的加盟费是多少', '放贷利率是多少', '加急呈报', '还有什么别的事', '行我记下了那您还有其他需要补充的吗您可以直接和我说', '重听', '短信的通知', '再说下是哪家装修公司呢', '您好请输入本机号码', '将以微信消息的方式通知', '南京有没有', '楼盘具体星期有吗', '有什么事也可以先跟我说', '不在运行', '留言录制成功', '能详细介绍下楼盘的情况吗', '行我都记下了还有别的事', '挂机', '不做这个行业', '我懂了你还有别的要说', '你们装修房子是一条龙', '电话正在通话中', '你还有别的事吗', '您辛苦了基础现在', '机主秘书', '方便介绍下周边配套设施', '这边还有点事先挂了再见', '对不起您已超过本次服务的最大次数', '您拨打的电话', '您所拨打的号码是空号', '他在忙暂时没办法接电话', '我稍后把问题转达给他', '等一下你再跟说吧', '拨打的用户正忙', '明白了那请问楼盘在哪里', '我是联通', '你是哪家装修公司的呢', '你好这边是广州家家乐地产', '先和我沟通', '将以短信的形式通知', '老板', '没在做这个行业', '这里是中国电信信访电话', '好的楼盘位置是在哪里呢', '你好我是机主的智能助理小杜您找他有什么事呢', '请问您来电是什么事呀', '我到时候跟领导说说', '没听懂您的话能麻烦再说一下吗', '你有事的话直接告我就行', '您好您拨打的电话正在通话中我是机主的智能助理小飞您有什么事可以先跟我说我帮您转达', '请详细介绍一下你们的服务内容吧', '我是机主的智能助理小飞', '信用卡', '如果有需要的话我会联系你', '再拨其他分机', '能详细说一下', '本次呼叫将以微信消息的方式通知我感谢您的来电', '您拨打的', '行我都记下了', '已经记下来', '您是广发银行的信用卡客户吗', '无法接听', '我听着呢，请说。', '请输入分机号按井号键结束', '那方便介绍下你们的楼盘吗', '我已经为他记录下这些信息', '抱歉我没有听懂您能再说一遍', '机主正在忙碌中', '替你转达', '好的方便说一下是哪家教育机构吗', '好的我会告诉机主的还有什么可以帮您吗', '我在听你说嘛。', 'thesubscriber', '应用商店可以', '暂时无法接听', '请问还有什么补充', '更能直观感受你们的设计水平和装修水准', '小秘书', '你还在吗', '挂都挂不掉', '了解了您这边是哪家装修公司呢', '抱歉我没有听懂', '通话中', '您这边装修的话均价是多少钱', '上清华', '你们装修房子是一条龙服务吗？', '我就是人工人工智能有事跟我说就行', '查询广发信用卡欠款事宜', '你说的话，可不能漏下', '咨询一下，多少都能借吗？', '找我家主人什么事', '小助理可以帮您向机主传个话', '我把税务服务的信息', '朝向', '你们还有别的事吗', '关于课程信息你还有什么要说的吗', '我记下了', '接听', '您拨打的号码是空号', '用户已开通', '智能电话语音助理秘书', '小爱助理', '经过老板同意', '只是机主的秘书', '转告机主', '请您说下会议的主要内容', '在吗我在听呢你有什么事', '如果他感兴趣会给你们回电话的还有别的事吗', '还有什么要说的', '了解了楼盘具体位置在哪里', '一会儿帮您转达', '要是有需要再给你们打电话', '都有哪些分割呢', '那请问楼盘在哪里', 'service', '您好，我是机主的智能助理', '您拨打的用户正忙', '我这边微信通知一下他', '我可以先帮您记录下吗', '还有别的要说', '有什么事要找他', '按井号键', '方便说下是哪家教育机构', 'isbusynow', '9转达', '您还能提供什么服务', '大概多长时间来上门服务一次呢', '客服专线', '我不方便直接把他的微信给你', '2挂机查证秘书电话助注助手理转接移达通知之请联通移动电信腾讯猎豹三3六6零0无法接通感谢0', '好的那开发商呢', '你们是什么装修公司呀', '一条龙', '能详细说一下你们都提供哪些售后服务', '请输入您', '哦您这边是装修推广的呀', '钥匙他有需要再联系你们还有别的事', '你好，嗯，有什么事', '把加盟的信息跟他同步一下', '你好，你找我什么事？', '小区具体是在哪个位置呢', '致电服务中心', '是快递到了吗', '也算是人工', '稍后会把问题转达给他的', '你能慢点详细再说一次吗', '分机', '有什么事可以先跟我说', '嗯关于课程的信息你还有什么要说的吗', '留言', '你您找机主有什么事', '好的我等一下就把验证码发给他', '我这边老是听不到您的声音', '如果他感兴趣的话会和你们联系的还有别的事吗', '那具体什么时候联系呢', '已停机', '喂，您好，请问您是哪位？', '承接混泥土结构', '呃位置在哪啊附近交通方便吗', '5助理', '针对哪些人有哪些课程', '传达机主', '这个我就不知道了', '如果有需要到时让他打电话和您联系吧', '请问你有什么事', '你找他有什么事呢', '感谢您的来电', '2来电', '拨打的电话', 'dial', '内测师是顶级账号', '请问您是哪位呀', '您好您呼叫的', '后再拨', '了解了我会把税务服务的情况转告他的', '听取留言', '你们是线上还是线下的课程', '我是帮他接听这样电话', '物理', '我是主人机主的0', '语音助手', '您好，您能听得到吗？', '要补充', '你好请问有什么事', '还有什么关于房子的情况需要说一下', '不能擅作主张', '语音留言请按', '3次输入错误', '关于课程信息', '您可以说是或者不是', '不厚道的', '语音信箱', '您还有其他事情需要转告吗', '你们是施工队还是正规公司', '是可以免费借钱吗', '请问在哪里取快递呢', '现在不方便有事情说', '机主的小爱助理', '可以帮你解答', '哪里这边都有哪些课程', '请问你是哪家教育机构', '好的了解了我会将软件服务的信息整理好发送给他', '我先给您记录下来', '来电接听0', '那楼盘开发商少价', '我都记下来', '商店可以下载', '给我打电话干啥呀', '请留下你的微信号我们玩会添加你', '2挂机查证秘书管家电话助注助手理筑垒转接移达到通知之请联通移动请问您是哪位电信腾讯猎豹三3六6零0办卡', '好了，还有要补充的吗', '我会把课程的相关信息全部转告他的', '我不太了解你们公司', '了解了那楼盘位置在哪', '楼盘在什么位置', '周围环境怎么样', '抱歉', '好的我知道了你找他还有别的事吗', '我都记下来了这就通知他', '留言呼入重录机主语音接听呼叫保持请输入输入误井星号键一二三四五六七八九19号键请按一二三四五六七八九19您所拨打的无法接通听正在通话中您0', '你好，他正忙', '将收取正常通话费用', '好的好的我都记下来了拜拜', '不用给我打电话', '手机管家', '那行我考虑一下有需要我会联系你', '我都记下了', '致电主人的小爱责任公司请问有什么事喂，您好，请问您是哪位智能助理的电话智能有限公司分期转本机分机致电留言信箱呼入重录机主语音接听呼叫保持请输入输入误井星号键一二三四五六七八九19号键请按一二三四五六七八九19您所拨打的无法接通听正在通话中您0', '是新房吗还是二手房周围环境怎么样', '介绍一下最近的优惠活动吧', '这个我就不知道', '一些详细情况能介绍一些吗', '停机', '我替你转达一下子', '你们装修房子是一条龙服务吗', '你还有什么要说的吗', '主要是针对什么样的人群呢', '你电话里先简单介绍一下，然后再给我发短信吧', '还有其他别的其它我需要知道的吗', '电话助理', '哦是财务业务的推广呀售后服务有哪些', '还有其他可以帮您', '确认一下', '还有什么关于装修的情况需要补充吗', '不好意思，这边信号不太好，我这边听不到那边的声音，辛苦您稍后再打过来，再见', '提醒服务', '有什么要补充', '帮您记一下', '请稍后再拨', '正在通话', '我正在记录', '转告', '好嘞，我已经记录下来，还有其他事吗', '天翼', '我可以听到你说话，正在打字回复你说。', '致电机主助手责任公司智能助理智能有限公司分期转本机分机致电留言信箱呼入重录机主语音接听呼叫保持请输入输入误井星号键一二三四五六七八九19号键请按一二三四五六七八九19您所拨打的无法接通听正在通话中您0', '我帮您转达', '好的方便说下是哪家教育机构', '嗯你们都提供哪些税务服务呢能详细说一下吗', '您继续', '需要他本人同意', '你们是哪家装修公司呢', '这个问题我就不知道了', '助手', '咨询一下', '我有在听了请说', '你说的我都记下了', '他现在还不是很方便', '课程费用方便介绍', '好的，请问是公寓住宅商铺厂房那一种'],
    'semantic': [],
    'llm_description': [],
    'answer_type': 1,
    'enable_logging': True,
    'answer': [{
        'reply_content_info': [{
            'dialog_id': 'b041e5cb62774b41',
            'content': '再见',
            'variate': []
        }],
        'action': 2,
        'next': -1,
        'process_id': ''
    }],
    'other_config': {
        'is_break': 0,
        'break_time': None,
        'wait_time': '3.5',
        'intention_tag': '',
        'no_asr': 0,
        'match_num': 0
    }
}]

chatflow_design = [{
    'main_flow_id': '4e7b2f4f637d0baa',
    'main_flow_name': '主流程一——开场白',
    'main_flow_content': {
        'starting_node_id': 'node-1765344497783-3431',
        'base_nodes': [{
            'node_id': 'node-1765344497783-3431',
            'node_name': '开场白',
            'reply_content_info': [{
                'dialog_id': '48592a6f42891500',
                'content': '喂，您好，{{停顿1秒}} 我是福居家博会的客服，近期我们针对保利业主举办了一个关于老房子翻新，毛坯房设计，和局部改动的实景样板房体验展，如果您近期或者明年有装修计划的话，都可以到现场免费的咨询了解一下。',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '54d74e87c8fa4a92b4be353cf24298d6',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': 'eef07034f47148d1976365450cb6e59a',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }, {
                'branch_id': '76291087ce364612ab48cea554688038',
                'branch_name': '解释开场白',
                'branch_sort': 6,
                'branch_type': 'CUSTOMER',
                'intention_ids': ['de77753fbd249067']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }, {
            'node_id': 'node-1765438940296-1492',
            'node_name': '首次挽回',
            'reply_content_info': [{
                'dialog_id': '5909476a93a0d831',
                'content': '咱们现在不考虑也可以先过来了解一下目前装修市场的人工材料的费用，可以避免后期装修的一些猫腻和水分，现场是有最新风格的实景样板房可以免费参观体验，如果您家里近两年可能有装修的想法都可以先过来参观了解一下的',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '37f203d75ec44ec5b6167537160ff134',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '5a8dd0f628f6446093baa96a9148f7c5',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }, {
            'node_id': 'node-1765439056499-7233',
            'node_name': '发资料挽回',
            'reply_content_info': [{
                'dialog_id': '767182ddd5e4de32',
                'content': '不管您来不来，如果近一年内有装修需求，我们都可以免费提供两本针对上海业主的装修宝典给您，一本是总结了近十年内装修业主的心得体会和装修猫腻，另外一本是目前市面上热门主辅材的品牌型号价格表。稍后让我们家装顾问和您联系确认具体情况，您看可以吗？',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '325d7751bcbf4a5591f71a74c069da41',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '2cd66a999c4543ef812b9639c19fa6ed',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }, {
            'node_id': 'node-1765439350554-2940',
            'node_name': '解释开场白',
            'reply_content_info': [{
                'dialog_id': '53ea3806b2b51ad4',
                'content': '是这样的，近期在xx有个免费的家装实景体验展，现场您可以了解到智能家居，以及不同的装修风格，您看有没有兴趣来体验一下？',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '0c8d22d1b81f41949a29de213841ffe4',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '03fdcf04280b4b4f93713e9fe9be4fae',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765439136743-7226',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '80f291af41e25672',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，好吧？祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': -1,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765439291809-635',
            'node_name': '肯定',
            'reply_content_info': [],
            'action': 2,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': -1,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765439546161-5546',
            'node_name': '挽回成功',
            'reply_content_info': [{
                'dialog_id': 'd57195dce3c05f90',
                'content': '好的，稍后我们的家装顾问会和您电话联系，确认具体情况，请您保持手机畅通。祝您生活愉快，再见。！',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': -1,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765344497783-3431',
            'node_name': '开场白',
            'route_map': {
                '54d74e87c8fa4a92b4be353cf24298d6': 'node-1765438940296-1492',
                'eef07034f47148d1976365450cb6e59a': 'node-1765439291809-635',
                '76291087ce364612ab48cea554688038': 'node-1765439350554-2940'
            },
            'enable_logging': True
        }, {
            'node_id': 'node-1765438940296-1492',
            'node_name': '首次挽回',
            'route_map': {
                '37f203d75ec44ec5b6167537160ff134': 'node-1765439056499-7233',
                '5a8dd0f628f6446093baa96a9148f7c5': 'node-1765439291809-635'
            },
            'enable_logging': True
        }, {
            'node_id': 'node-1765439056499-7233',
            'node_name': '发资料挽回',
            'route_map': {
                '325d7751bcbf4a5591f71a74c069da41': 'node-1765439136743-7226',
                '2cd66a999c4543ef812b9639c19fa6ed': 'node-1765439546161-5546'
            },
            'enable_logging': True
        }, {
            'node_id': 'node-1765439350554-2940',
            'node_name': '解释开场白',
            'route_map': {
                '0c8d22d1b81f41949a29de213841ffe4': 'node-1765438940296-1492',
                '03fdcf04280b4b4f93713e9fe9be4fae': 'node-1765439291809-635'
            },
            'enable_logging': True
        }]
    },
    'sort': 0
}, {
    'main_flow_id': 'e9977a4f3ef69f99',
    'main_flow_name': '活动介绍',
    'main_flow_content': {
        'starting_node_id': 'node-1765440324383-8124',
        'base_nodes': [{
            'node_id': 'node-1765440324383-8124',
            'node_name': '活动介绍',
            'reply_content_info': [{
                'dialog_id': '31301f79be40f977',
                'content': '本次展会现场是有直接还原了在建工地样板间和本年度最新风格的整体实景样板房，对未来装修非常有借鉴意义，您看是不是来免费体验一下',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '7cb42773ca504cc0bf80dce6f7825a7f',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '1603674922af40b0b7bb04e04448813d',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }, {
            'node_id': 'node-1765440378337-6904',
            'node_name': '发资料挽回',
            'reply_content_info': [{
                'dialog_id': 'f2ddce90f6abd3e8',
                'content': '不管您来不来，如果近一年内有装修需求，我们都可以免费提供两本针对上海业主的装修宝典给您，一本是总结了近十年内装修业主的心得体会和装修猫腻，另外一本是目前市面上热门主辅材的品牌型号价格表。稍后让我们家装顾问和您联系确认具体情况，您看可以吗？',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': 'c805b6e31d6d440ea2df661a44f78351',
                'branch_name': '默认',
                'branch_sort': 1,
                'branch_type': 'DEFAULT',
                'intention_ids': None
            }, {
                'branch_id': '02a3e2aad53b45c2b3a46e6654398af6',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': 'ae5cd6105ed142ff804c61cd09e7aafe',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765440450109-8072',
            'node_name': '挽回成功',
            'reply_content_info': [{
                'dialog_id': '85cd6d35bdbb0740',
                'content': '好的，稍后我们的家装顾问会和您电话联系，确认具体情况，请您保持手机畅通。祝您生活愉快，再见。！',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765440500204-6673',
            'node_name': '跳转下一主线流程',
            'reply_content_info': [],
            'action': 2,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765440539500-3476',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': 'aceaaa2b0fba94cc',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，好吧？祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765440324383-8124',
            'node_name': '活动介绍',
            'route_map': {
                '7cb42773ca504cc0bf80dce6f7825a7f': 'node-1765440378337-6904',
                '1603674922af40b0b7bb04e04448813d': 'node-1765440500204-6673'
            },
            'enable_logging': True
        }, {
            'node_id': 'node-1765440378337-6904',
            'node_name': '发资料挽回',
            'route_map': {
                'c805b6e31d6d440ea2df661a44f78351': 'node-1765440450109-8072',
                '02a3e2aad53b45c2b3a46e6654398af6': 'node-1765440539500-3476',
                'ae5cd6105ed142ff804c61cd09e7aafe': 'node-1765440450109-8072'
            },
            'enable_logging': True
        }]
    },
    'sort': 1
}, {
    'main_flow_id': '80bf9f9bcd335543',
    'main_flow_name': '主流程三——邀约',
    'main_flow_content': {
        'starting_node_id': 'node-1765440845943-1504',
        'base_nodes': [{
            'node_id': 'node-1765440845943-1504',
            'node_name': '资料发放',
            'reply_content_info': [{
                'dialog_id': 'b68f55e83f8ec05b',
                'content': '我们会给您免费提供一份资料，除了展会门票以外，还有一本装修宝典，里面有装修的注意事项和一些装修的案例参考！稍后由我们家装顾问和您联系确认具体情况，您看可以吗？',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '02a2608e92b642018c10184b3725b2dc',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '5243b20ef1674cc280fc57dbaac54076',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765440895584-865',
            'node_name': '肯定',
            'reply_content_info': [{
                'dialog_id': '8130e2704f54632c',
                'content': '好的，稍后我们的家装顾问会和您电话联系，确认具体情况，请您保持手机畅通。祝您生活愉快，再见。！',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': -1,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765440922844-3197',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '55dcd4085cdf25b6',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，好吧？祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': -1,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765440845943-1504',
            'node_name': '资料发放',
            'route_map': {
                '02a2608e92b642018c10184b3725b2dc': 'node-1765440922844-3197',
                '5243b20ef1674cc280fc57dbaac54076': 'node-1765440895584-865'
            },
            'enable_logging': True
        }]
    },
    'sort': 2
}, {
    'main_flow_id': '7b59c931ff0fdff0',
    'main_flow_name': '兜底询问',
    'main_flow_content': {
        'starting_node_id': 'node-1765440977811-8222',
        'base_nodes': [{
            'node_id': 'node-1765440977811-8222',
            'node_name': '兜底询问',
            'reply_content_info': [{
                'dialog_id': '0322f01b7d32169c',
                'content': '不好意思哦，刚没听清，我们会给您免费提供一份资料，您装修时肯定用得到！稍后由我们家装顾问和您联系确认具体情况，您看可以吗？',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '9685d9533f36468793f902492aee6cee',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '3eb208b130014c7c9f6f1fc5d1045ed6',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765441015685-320',
            'node_name': '肯定',
            'reply_content_info': [{
                'dialog_id': '640cc5004d4e24b8',
                'content': '好的，稍后我们的家装顾问会和您电话联系，确认具体情况，请您保持手机畅通。祝您生活愉快，再见。！',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765441040789-1477',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '61454023bbacbea9',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，好吧？祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765440977811-8222',
            'node_name': '兜底询问',
            'route_map': {
                '9685d9533f36468793f902492aee6cee': 'node-1765441040789-1477',
                '3eb208b130014c7c9f6f1fc5d1045ed6': 'node-1765441015685-320'
            },
            'enable_logging': True
        }]
    },
    'sort': 3
}]
knowledge_main_flow = [{
    'main_flow_id': '78e0a670553c7398',
    'main_flow_name': '询问微信',
    'main_flow_content': {
        'starting_node_id': 'node-1765511781004-1386',
        'base_nodes': [{
            'node_id': 'node-1765511781004-1386',
            'node_name': '加微信',
            'reply_content_info': [{
                'dialog_id': '0f96e855a17af56a',
                'content': '好的 我稍后加您， 有什么不清楚的地方 可以随时联系我。',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '39cc43c9fe3042f18df26b002b339374',
                'branch_name': '默认',
                'branch_sort': 1,
                'branch_type': 'DEFAULT',
                'intention_ids': None
            }, {
                'branch_id': 'd6d7dcebc9a343eca842d2797d59c52f',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': 'c5103759e1ff4bb49c2dc6e2cf0c6f23',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765511871680-9384',
            'node_name': '肯定',
            'reply_content_info': [{
                'dialog_id': '52246635345c7e0c',
                'content': '好的，那我稍后加您哦，您注意通过一下，祝您生活愉快，再见!',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765511906158-9346',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '81674f134ad92e11',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765511781004-1386',
            'node_name': '加微信',
            'route_map': {
                '39cc43c9fe3042f18df26b002b339374': 'node-1765511871680-9384',
                'd6d7dcebc9a343eca842d2797d59c52f': 'node-1765511906158-9346',
                'c5103759e1ff4bb49c2dc6e2cf0c6f23': 'node-1765511871680-9384'
            },
            'enable_logging': True
        }]
    },
    'sort': 0
}, {
    'main_flow_id': '7f8f9679808bd529',
    'main_flow_name': '有问题再联系',
    'main_flow_content': {
        'starting_node_id': 'node-1765511965351-4955',
        'base_nodes': [{
            'node_id': 'node-1765511965351-4955',
            'node_name': '有问题再联系',
            'reply_content_info': [{
                'dialog_id': '4f7e602d6d54a33b',
                'content': '好的 那我这边先发个信息给您 您先做个了解 后面如果您有不清楚的 随时联系我就可以了',
                'variate': []
            }],
            'intention_branches': [
            # {
            #     'branch_id': 'efcf122fa967499fa35b70864e7c50d2',
            #     'branch_name': '默认',
            #     'branch_sort': 1,
            #     'branch_type': 'DEFAULT',
            #     'intention_ids': None
            # },
            {
                'branch_id': 'a440db36d47d4582ba217b6a0a880faa',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '36b42d3b203944eba73178c34561b95a',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765512012196-3195',
            'node_name': '肯定',
            'reply_content_info': [{
                'dialog_id': 'b7327728e8acd1fa',
                'content': '好的，请稍后关注给您发的短信，祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765512061192-752',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '28ea2930822b2179',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765511965351-4955',
            'node_name': '有问题再联系',
            'route_map': {
                # 'efcf122fa967499fa35b70864e7c50d2': 'node-1765512012196-3195',
                'a440db36d47d4582ba217b6a0a880faa': 'node-1765512061192-752',
                '36b42d3b203944eba73178c34561b95a': 'node-1765512012196-3195'
            },
            'enable_logging': True
        }]
    },
    'sort': 1
}, {
    'main_flow_id': 'e3155bc5ab27d0f4',
    'main_flow_name': '在忙',
    'main_flow_content': {
        'starting_node_id': 'node-1765512109903-2021',
        'base_nodes': [{
            'node_id': 'node-1765512109903-2021',
            'node_name': '在忙',
            'reply_content_info': [{
                'dialog_id': '5e871483fe4fa537',
                'content': '好的 那我这边先发个信息给您 您先做个了解 后面如果您有不清楚的 随时联系我就可以了',
                'variate': []
            }],
            'intention_branches': [{
                'branch_id': '6de4b02601014945bf0164b9bbfadd2b',
                'branch_name': '默认',
                'branch_sort': 1,
                'branch_type': 'DEFAULT',
                'intention_ids': None
            }, {
                'branch_id': 'a55c9debd327412487d0e0de8be29e65',
                'branch_name': '拒绝',
                'branch_sort': 2,
                'branch_type': 'REJECT',
                'intention_ids': ['c9a32efe093c66b0']
            }, {
                'branch_id': '5614780537dc427c8d390b6eabb19f56',
                'branch_name': '肯定',
                'branch_sort': 3,
                'branch_type': 'SURE',
                'intention_ids': ['1574528df2dbe465']
            }],
            'enable_logging': True,
            'other_config': {
                'is_break': 1,
                'break_time': '0.0',
                'interrupt_knowledge_ids': '',
                'wait_time': '3.5',
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': []
            }
        }],
        'transfer_nodes': [{
            'node_id': 'node-1765512161414-6056',
            'node_name': '肯定',
            'reply_content_info': [{
                'dialog_id': 'eee9911afa6f619a',
                'content': '好的，请稍后关注给您发的短信，祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }, {
            'node_id': 'node-1765512187995-5328',
            'node_name': '客户拒绝',
            'reply_content_info': [{
                'dialog_id': '8c864022bb17ccc4',
                'content': '那不好意思打扰您了，以后我们有其他优惠活动再跟您联系，祝您生活愉快，再见',
                'variate': []
            }],
            'action': 1,
            'master_process_id': '',
            'enable_logging': True,
            'other_config': {
                'intention_tag': '',
                'no_asr': 0,
                'nomatch_knowledge_ids': ''
            }
        }],
        'edge_setups': [{
            'node_id': 'node-1765512109903-2021',
            'node_name': '在忙',
            'route_map': {
                '6de4b02601014945bf0164b9bbfadd2b': 'node-1765512161414-6056',
                'a55c9debd327412487d0e0de8be29e65': 'node-1765512187995-5328',
                '5614780537dc427c8d390b6eabb19f56': 'node-1765512161414-6056'
            },
            'enable_logging': True
        }]
    },
    'sort': 2
}]
global_configs = []